# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//visibility:private"])

licenses(["notice"])  # Apache 2.0

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package_contents",
    srcs = glob(["*"]),
    visibility = ["//:__pkg__"],
)

# node toolchain type
toolchain_type(name = "toolchain_type")

# Default node toolchain that expects the 'node' executable
# to be in the PATH
# node_toolchain(
#     name = "default_node",
#     tool_path = "node",
#     visibility = ["//visibility:public"],
# )

toolchain(
    name = "node_linux_toolchain",
    target_compatible_with = [
        "@bazel_tools//platforms:linux",
        "@bazel_tools//platforms:x86_64",
    ],
    toolchain = "@nodejs_config_linux_amd64//:toolchain",
    toolchain_type = ":toolchain_type",
)

toolchain(
    name = "node_osx_toolchain",
    target_compatible_with = [
        "@bazel_tools//platforms:osx",
        "@bazel_tools//platforms:x86_64",
    ],
    toolchain = "@nodejs_config_darwin_amd64//:toolchain",
    toolchain_type = ":toolchain_type",
)

toolchain(
    name = "node_windows_toolchain",
    target_compatible_with = [
        "@bazel_tools//platforms:windows",
        "@bazel_tools//platforms:x86_64",
    ],
    toolchain = "@nodejs_config_windows_amd64//:toolchain",
    toolchain_type = ":toolchain_type",
)
