load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

# Exported to be consumed for generating skydoc.
exports_files(["npm_package.bzl"])

nodejs_binary(
    name = "packager",
    data = [
        "packager.js",
        "//third_party/github.com/gjtorikian/isBinaryFile",
        "@nodejs//:run_npm.sh.template",
    ],
    entry_point = "build_bazel_rules_nodejs/internal/npm_package/packager.js",
    install_source_map_support = False,
    node_modules = "@build_bazel_rules_nodejs_npm_install_deps//:node_modules",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package_contents",
    srcs = glob(["*"]),
    visibility = ["//:__pkg__"],
)
