load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    visibility = ["//visibility:public"],
)

# Exported to be consumed for generating skydoc.
exports_files(["npm_package.bzl"])

nodejs_binary(
    name = "packager",
    data = [
        "packager.js",
        "//third_party/github.com/gjtorikian/isBinaryFile",
        "@nodejs//:run_npm.sh.template",
    ],
    entry_point = ":packager.js",
    install_source_map_support = False,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package_contents",
    srcs = glob(["*"]),
    visibility = ["//:__pkg__"],
)
