"""The default binaries used in our local builds

Note that in the npm distribution, this file is absent, and will be generated on-the-fly when
the package is installed (possibly with different attribute values).
"""

load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

nodejs_binary(
    name = "ts_project_options_validator",
    data = ["@npm//typescript"],
    entry_point = "//packages/typescript/internal:ts_project_options_validator.js",
    visibility = ["//visibility:public"],
)
