load("@build_bazel_rules_nodejs//internal/js_library/v2:js_library.bzl", "js_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "rollup_bundle")
load("@build_bazel_rules_typescript//:defs.bzl", "ts_devserver")

js_library(
  # FIXME: should be named differently?
  # this produces an output whose path collides with an input
  name = "module",
  srcs = ["module.js"],
)

js_library(
  name = "test",
  srcs = ["test.js"],
  deps = [
    ":module",
    "//src/dir:module",
  ],
)

ts_devserver(
    name = "devserver",
    entry_module = "./src/test",
    serving_path = "/bundle.min.js",
    deps = [
      ":test",
    ],
)

rollup_bundle(
    name = "bundle",
    entry_point = "src/test.js",
    # srcs = [
    #   "module.js",
    #   "test.js",
    #   "//src/dir:module.js",
    # ],
    deps = [
      ":test",
    ],
)
