load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_test")
load("@npm//@bazel/terser:index.bzl", "terser_minified")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")

rollup_bundle(
    name = "app",
    srcs = ["strings.js"],
    entry_point = "app.js",
    output_dir = True,
    # Enable experimental faster builds with Bazel workers
    # TODO: re-enable worker mode once fixed in bazel_integration_test
    # supports_workers = True,
)

terser_minified(
    name = "out.min",
    src = "app",
)

nodejs_test(
    name = "test",
    data = ["out.min"],
    entry_point = ":test.js",
)
