load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_test")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")
load("@npm_bazel_terser//:index.bzl", "terser_minified")

rollup_bundle(
    name = "app",
    srcs = ["strings.js"],
    entry_point = "app.js",
    output_dir = True,
)

terser_minified(
    name = "out.min",
    src = "app",
)

nodejs_test(
    name = "test",
    data = ["out.min"],
    entry_point = ":test.js",
)

# For testing from the root workspace of this repository with bazel_integration_test.
filegroup(
    name = "all_files",
    srcs = glob(
        include = ["**/*"],
        exclude = [
            "bazel-out/**/*",
            "dist/**/*",
            "node_modules/**/*",
        ],
    ),
    visibility = ["//visibility:public"],
)
