load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

# package(default_visibility = ["//internal:__subpackages__"])
# TODO(Markus): Remove public visibility
package(default_visibility = ["//visibility:public"])

exports_files(["babel.rc.js"])

nodejs_binary(
    name = "babel",
    data = ["babel.js"],
    entry_point = "build_bazel_rules_nodejs/internal/js_library/v2/babel.js",
    install_source_map_support = False,
    node_modules = "@build_bazel_rules_nodejs_js_library_deps//:node_modules",
)
