load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load(":babel_executable.bzl", "babel_executable")

# package(default_visibility = ["//internal:__subpackages__"])
# TODO(Markus): Remove public visibility
package(default_visibility = ["//visibility:public"])

exports_files(["babel.rc.js"])

babel_executable(
    name = "babel",
    deps = [
        "@build_bazel_rules_nodejs_js_library_deps//:@babel/core",
        "@build_bazel_rules_nodejs_js_library_deps//:@babel/preset-env",
        "@build_bazel_rules_nodejs_js_library_deps//:commander",
        "@build_bazel_rules_nodejs_js_library_deps//:mkdirp",
    ],
)
