# Copyright 2019 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

exports_files(["tsconfig.json"])

load("//:yarn-node.bzl", "yarn_nodejs_binary")

genrule(
    name = "entry",
    srcs = [],
    outs = ["entry.js"],
    cmd = "echo \"console.log(process.cwd())\" > \"$@\"",
)

yarn_nodejs_binary(
    name = "server",
    data = [
        ":.yarnrc.yml",
        ":.pnp.js",
        ":yarn.lock",
        ":.yarn/releases/yarn-berry.js",
    ],
    entry_point = ":test.js",
)
