# BEGIN-INTERNAL
load("//packages/typescript:index.bzl", "ts_config", "ts_project")

package(default_visibility = ["//packages/webpack:__subpackages__"])

ts_config(
    name = "tsconfig",
    src = ":tsconfig.json",
    visibility = ["//visibility:public"],
    deps = [
        "//:tsconfig.json",
    ],
)

ts_project(
    name = "worker_adapter",
    srcs = ["worker_adapter.ts"],
    declaration = True,
    tsconfig = ":tsconfig",
    deps = [
        "//packages/worker:library",
        "@npm//@types/node",
        "@npm//webpack-cli",
    ],
)

filegroup(
    name = "package_contents",
    srcs = [
        "BUILD.bazel",
        "webpack.config.js",
        "worker_adapter.js",
    ],
)
# END-INTERNAL

exports_files([
    "webpack.config.js",
])
