load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "codeowners", "pkg_npm")
load("@build_bazel_rules_nodejs//tools/stardoc:index.bzl", "stardoc")

codeowners(
    teams = ["@mrmeku"],
)

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    deps = [
        "@build_bazel_rules_nodejs//:bzl",
        "@build_bazel_rules_nodejs//packages/labs/grpc_web:bzl",
    ],
)

stardoc(
    name = "docs",
    input = ":index.bzl",
    preamble = "install.md",
    deps = [":bzl"],
)

pkg_npm(
    name = "npm_package",
    srcs = glob(["*.bzl"]) + [
        "package.json",
        "//packages/labs/grpc_web:package_contents",
    ],
    build_file_content = "",
    deps = ["README.md"],
)
