load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "codeowners", "pkg_npm")

codeowners(
    teams = ["@mrmeku"],
)

exports_files(["tsconfig.json"])

pkg_npm(
    name = "npm_package",
    srcs = [
        "@npm_bazel_labs//:package_contents",
    ],
    vendor_external = [
        "npm_bazel_labs",
    ],
)

# This artifact is used for snapshot builds
pkg_tar(
    name = "archive",
    srcs = [":npm_package"],
    extension = "tar.gz",
    strip_prefix = "./npm_package",
    tags = ["manual"],
)
