load("@npm//@angular-devkit/architect-cli:index.bzl", "architect")

_NG_PROJECT = package_name().split("/")[-1]

architect(
    name = "build",
    args = [
        _NG_PROJECT + ":build",
        "--outputPath=$@",
    ],
    data = glob(
        [
            "src/*",
            "src/**",
        ],
        exclude = [
            "src/**/*.spec.ts",
            "src/test.ts",
        ],
    ) + [
        "//:global_config",
        "browserslist",
        "//libs/shared-buildable-lib",
        "tsconfig.app.json",
        "@npm//:node_modules",
    ],
    output_dir = True,
)

# TODO: Change to architect_test when it is hooked up to new linker
architect(
    name = "lint",
    args = [
        _NG_PROJECT + ":lint",
    ],
    data = glob(
        [
            "src/*",
            "src/**",
        ],
    ) + [
        "//:global_config",
        "tsconfig.app.json",
        "tsconfig.spec.json",
        "//:tsconfig.json",
        "//:tslint.json",
        "@npm//:node_modules",
    ],
    # TODO: Remove when architect_test is hooked up to new linker
    output_dir = True,
)
