# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

filegroup(
    name = "devserver_darwin_amd64",
    srcs = ["devserver-darwin_x64"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "devserver_linux_amd64",
    srcs = ["devserver-linux_x64"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "devserver_linux_arm64",
    srcs = ["devserver-linux_arm64"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "devserver_linux_s390x",
    srcs = ["devserver-linux_s390x"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "devserver_windows_amd64",
    srcs = ["devserver-windows_x64.exe"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "darwin_x64",
    constraint_values = [
        "@bazel_tools//platforms:osx",
        "@bazel_tools//platforms:x86_64",
    ],
)

config_setting(
    name = "linux_x64",
    constraint_values = [
        "@bazel_tools//platforms:linux",
        "@bazel_tools//platforms:x86_64",
    ],
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@bazel_tools//platforms:linux",
        "@bazel_tools//platforms:aarch64",
    ],
)

config_setting(
    name = "linux_s390x",
    constraint_values = [
        "@bazel_tools//platforms:linux",
        "@bazel_tools//platforms:s390x",
    ],
)

config_setting(
    name = "windows_x64",
    constraint_values = [
        "@bazel_tools//platforms:windows",
        "@bazel_tools//platforms:x86_64",
    ],
)

filegroup(
    name = "devserver",
    srcs = select({
        ":darwin_x64": [":devserver_darwin_amd64"],
        ":linux_arm64": [":devserver_linux_arm64"],
        ":linux_s390x": [":devserver_linux_s390x"],
        ":linux_x64": [":devserver_linux_amd64"],
        ":windows_x64": [":devserver_windows_amd64"],
    }),
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package_contents",
    srcs = glob(["*"]),
    visibility = ["//packages/typescript:__pkg__"],
)
