load("@bazel_skylib//rules:diff_test.bzl", "diff_test")
load("@rules_codeowners//tools:codeowners.bzl", "generate_codeowners")

generate_codeowners(
    name = "gen_codeowners",
    generated_comment = "# AUTO GENERATED edits will be lost\n# To update, run:\n#    yarn update-codeowners",
    # This list is auto-generated by `yarn update-codeowners`
    # do not sort
    owners = [
        "//:OWNERS",
    ],
)

diff_test(
    name = "check_codeowners",
    failure_message = "Please run:  bazel run //.github:gen_codeowners",
    file1 = ":gen_codeowners",
    file2 = "CODEOWNERS",
    target_compatible_with = select({
        # produces different line endings on Windows
        # which makes the diff_test fail
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
)
