load("@build_bazel_rules_nodejs//:index.bzl", "generated_file_test")
load("@rules_codeowners//tools:codeowners.bzl", "generate_codeowners")

generate_codeowners(
    name = "gen_codeowners",
    generated_comment = "# AUTO GENERATED edits will be lost\n# To update, run:\n#    yarn update-codeowners",
    # This list is auto-generated by `yarn update-codeowners`
    # do not sort
    owners = [
        "//:OWNERS",
        "//packages/rollup:OWNERS",
        "//packages/cypress:OWNERS",
        "//examples:OWNERS.examples_jest",
        "//examples:OWNERS.examples_nestjs",
        "//examples:OWNERS.examples_cypress",
        "//examples:OWNERS.examples_angular",
        "//examples:OWNERS.examples_angular_bazel_architect",
    ],
)

generated_file_test(
    name = "codeowners",
    src = "CODEOWNERS",
    generated = "gen_codeowners",
)
