load("@build_bazel_rules_nodejs//internal/golden_file_test:golden_file_test.bzl", "golden_file_test")
load("@rules_codeowners//tools:codeowners.bzl", "generate_codeowners")

generate_codeowners(
    name = "gen_codeowners",
    # This list is auto-generated by `yarn update-codeowners`
    # do not sort
    owners = [
        "//:OWNERS",
        "//packages/angular:OWNERS",
        "//packages/labs:OWNERS",
        "//packages/rollup:OWNERS",
        "//examples:OWNERS.examples_nestjs",
    ],
)

golden_file_test(
    name = "codeowners",
    actual = "gen_codeowners",
    golden = "CODEOWNERS",
)
