load("@build_bazel_rules_nodejs//:index.bzl", "generated_file_test")
load("@rules_codeowners//tools:codeowners.bzl", "generate_codeowners")

generate_codeowners(
    name = "gen_codeowners",
    # This list is auto-generated by `yarn update-codeowners`
    # do not sort
    owners = [
        "//:OWNERS",
        "//packages/angular:OWNERS",
        "//packages/labs:OWNERS",
        "//packages/rollup:OWNERS",
        "//examples:OWNERS.examples_nestjs",
    ],
)

generated_file_test(
    name = "codeowners",
    src = "CODEOWNERS",
    generated = "gen_codeowners",
)
