load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")
load("//:defs.bzl", "rollup_bundle")

# The local package node_modules filegroup contains just one depenedency to test
# importing from a non-WORKSPACE-root node_modules folder. This makes it more clear
# that rollup_bundle doesn't resolve rollup/uglify from the users' npm dependencies.
filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*",
    ]),
    visibility = ["//internal:__subpackages__"],
)

rollup_bundle(
    name = "bundle",
    srcs = [
        "bar.js",
        "foo.js",
    ],
    entry_point = "internal/e2e/rollup/foo.js",
    globals = {"some_global_var": "runtime_name_of_global_var"},
    license_banner = ":license.txt",
    node_modules = ":node_modules",
    deps = ["//internal/e2e/rollup/fum:fumlib"],
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    data = glob([
        "*_golden.js_",
        "*_golden.js.map",
    ]) + [
        ":bundle",
        ":bundle.umd.js",
        ":bundle.min_debug.js",
    ],
    node_modules = "//internal/test:node_modules",
    deps = [
        "//internal/e2e:check_lib",
    ],
)
