load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")
load("//:defs.bzl", "rollup_bundle")

# rollup_bundle requires some label for dependencies
# We don't need to require() anything from npm during rollup execution, so we
# have an empty filegroup.
# This makes it more clear that rollup_bundle doesn't resolve rollup/uglify from
# the users' npm dependencies.
filegroup(name = "no_deps")

rollup_bundle(
    name = "bundle",
    srcs = [
        "bar.js",
        "foo.js",
    ],
    entry_point = "internal/e2e/rollup/foo.js",
    globals = {"some_global_var": "runtime_name_of_global_var"},
    license_banner = ":license.txt",
    node_modules = ":no_deps",
    deps = ["//internal/e2e/rollup/fum:fumlib"],
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    data = glob([
        "*_golden.js_",
        "*_golden.js.map",
    ]) + [
        ":bundle",
        ":bundle.umd.js",
        ":bundle.min_debug.js",
    ],
    node_modules = "//internal/test:node_modules",
)
