load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

load("//:defs.bzl", "rollup_bundle")

rollup_bundle(
    name = "bundle",
    entry_point = "internal/e2e/rollup/foo.js",
    node_modules = "//internal/test:node_modules",
    srcs = ["foo.js", "bar.js"],
    deps = ["//internal/e2e/rollup/fum:fumlib"],
    license_banner = ":license.txt",
    stamp_data = ":versions.txt",
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    data = glob(["*_golden.js"]) + [
        ":bundle",
        ":bundle.min_debug.js"],
    node_modules = "//internal/test:node_modules",
)
