load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*",
    ]),
)

load("//:defs.bzl", "rollup_bundle")

rollup_bundle(
    name = "bundle",
    entry_point = "internal/e2e/rollup/foo.js",
    node_modules = ":node_modules",
    srcs = ["foo.js", "bar.js"],
    deps = ["//internal/e2e/rollup/fum:fumlib"],
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    data = glob(["*_golden.js"]) + [
        ":bundle",
        ":bundle.min_debug.js"],
    node_modules = ":node_modules",
)
