/**
 * @license A dummy license banner that goes at the top of the file.
 * This is version v1.2.3
 */
var bundle = function(exports) {
    "use strict";
    console.log("Hello, Alice in Wonderland");
    var A = function() {
        function A() {}
        A.prototype.a = function() {
            return document.a;
        };
        return A;
    }();
    function inline_me() {
        return "abc";
    }
    console.error(new A().a(), inline_me());
    exports.A = A;
    return exports;
}({});