/**
 * @license A dummy license banner that goes at the top of the file.
 * This is version v1.2.3
 */

'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

var some_global_var = require('some_global_var');

const fum = 'Wonderland';

var hello = 'Hello';

const name = 'Alice';

console.log(`${hello}, ${name} in ${fum}`);

// Test for sequences = false
class A {
  a() {
    return document.a;
  }
}
function inline_me() {
  return 'abc';
}
console.error(new A().a(), inline_me(), some_global_var.thing);

exports.A = A;
//# sourceMappingURL=bundle.cjs.js.map
