load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

# This is like a "js_library", but there are no actions to run on JS files so a
# filegroup is semantically equivalent.
filegroup(
    name = "test_version",
    srcs = ["test_version.js"],
)

VARIANTS = [
    "npm_install",
    "npm_no_lockfile",
    "yarn_install",
]

[jasmine_node_test(
    name = "test_version_" + variant,
    srcs = [variant + ".spec.js"],
    node_modules = "@" + variant + "//:node_modules",
    deps = [":test_version"],
) for variant in VARIANTS]

jasmine_node_test(
    name = "test_npm_determinism",
    srcs = ["test_npm_determinism.spec.js"],
    data = ["@npm_install//:node_modules"],
    node_modules = "@npm_install_duplicate_for_determinism_testing//:node_modules",
)

jasmine_node_test(
    name = "test_yarn_determinism",
    srcs = ["test_yarn_determinism.spec.js"],
    data = ["@yarn_install//:node_modules"],
    node_modules = "@yarn_install_duplicate_for_determinism_testing//:node_modules",
)
