load("@npm//@angular/bazel:index.bzl", "ng_module")

package(default_visibility = ["//:__subpackages__"])

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/forms",
    "@npm//@angular/platform-browser",
]

ng_module(
    name = "material",
    srcs = glob(["*.ts"]),
    tsconfig = "//src:tsconfig.json",
    deps = NG_FACTORY_ADDED_IMPORTS + [
        "@npm//@angular/core",
        "@npm//@angular/material",
    ],
)

filegroup(
    name = "material_esm",
    srcs = [":material"],
    output_group = "es6_sources",
)
