load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_test")

# This is like a "js_library", but there are no actions to run on JS files so a
# filegroup is semantically equivalent.
filegroup(
    name = "test_version",
    srcs = ["test_version.js"],
)

VARIANTS = [
    "npm_install",
    "yarn_install",
]

[nodejs_test(
    name = "version_" + variant + "_test",
    data = [
        variant + ".spec.js",
        ":test_version",
    ],
    entry_point = ":%s.spec.js" % variant,
    node_modules = "@e2e_packages_" + variant + "//:node_modules",
) for variant in VARIANTS]

nodejs_test(
    name = "npm_determinism_test",
    data = [
        "npm_determinism.spec.js",
        "@e2e_packages_npm_install//:node_modules/jsesc/package.json",
    ],
    entry_point = ":npm_determinism.spec.js",
    node_modules = "@e2e_packages_npm_install_duplicate_for_determinism_testing//:node_modules",
    # TODO(gregmagolan): fix this test on windows
    tags = ["fix-windows"],
)

nodejs_test(
    name = "yarn_determinism_test",
    data = [
        "yarn_determinism.spec.js",
        "@e2e_packages_yarn_install//:node_modules/jsesc/package.json",
    ],
    entry_point = ":yarn_determinism.spec.js",
    node_modules = "@e2e_packages_yarn_install_duplicate_for_determinism_testing//:node_modules",
    # TODO(gregmagolan): fix this test on windows
    tags = ["fix-windows"],
)

# For testing from the root workspace of this repository with bazel_integration_test.
filegroup(
    name = "all_files",
    srcs = glob(
        include = ["**/*"],
        exclude = [
            "bazel-out/**/*",
            "dist/**/*",
            "node_modules/**/*",
        ],
    ),
    visibility = ["//visibility:public"],
)
