load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

# This is like a "js_library", but there are no actions to run on JS files so a
# filegroup is semantically equivalent.
filegroup(
    name = "test_version",
    srcs = ["test_version.js"],
)

VARIANTS = [
    "npm_install",
    "yarn_install",
]

[jasmine_node_test(
    name = "version_" + variant + "_test",
    srcs = [variant + ".spec.js"],
    node_modules = "@internal_e2e_packages_" + variant + "//:node_modules",
    deps = [":test_version"],
) for variant in VARIANTS]

jasmine_node_test(
    name = "npm_determinism_test",
    srcs = ["npm_determinism.spec.js"],
    data = ["@internal_e2e_packages_npm_install//:node_modules/jsesc/package.json"],
    node_modules = "@internal_e2e_packages_npm_install_duplicate_for_determinism_testing//:node_modules",
)

jasmine_node_test(
    name = "yarn_determinism_test",
    srcs = ["yarn_determinism.spec.js"],
    data = ["@internal_e2e_packages_yarn_install//:node_modules/jsesc/package.json"],
    node_modules = "@internal_e2e_packages_yarn_install_duplicate_for_determinism_testing//:node_modules",
)
