# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_test")
load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//tools/stardoc:index.bzl", "stardoc")
load("//third_party/github.com/bazelbuild/bazel-skylib:rules/copy_file.bzl", "copy_file")
load(":replacements.bzl", "TYPESCRIPT_REPLACEMENTS")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]) + [
        # Work-around since we don't have and don't want a bzl_library in the generated
        # @nodejs//:BUILD.bazel file
        "@nodejs//:index.bzl",
    ],
    deps = [
        "//packages/typescript/internal:bzl",
        "@build_bazel_rules_nodejs//:bzl",
        "@build_bazel_rules_nodejs//internal/common:bzl",
        "@build_bazel_rules_nodejs//internal/node:bzl",
    ],
)

stardoc(
    name = "docs",
    out = "README.md",
    input = "index.docs.bzl",
    tags = ["fix-windows"],
    deps = [":bzl"],
)

nodejs_test(
    name = "test",
    data = [
        "README.md",
        "docs_test.js",
    ],
    entry_point = ":docs_test.js",
    tags = [
        "fix-windows",
    ],
)

copy_file(
    name = "npm_version_check",
    src = "//internal:npm_version_check.js",
    out = ":npm_version_check.js",
)

pkg_npm(
    name = "npm_package",
    package_name = "@bazel/typescript",
    srcs = [
        "index.bzl",
        "package.json",
        "//packages/typescript/internal:package_contents",
    ],
    build_file_content = "",
    substitutions = TYPESCRIPT_REPLACEMENTS,
    deps = [
        ":README.md",
        ":npm_version_check",
        "//packages/typescript/internal:BUILD",
        "//packages/typescript/internal:ts_project_options_validator.js",
        "//packages/typescript/internal/worker:filegroup",
    ],
)
