# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@build_bazel_rules_nodejs//:defs.bzl", "npm_package")

genrule(
    name = "copy_LICENSE",
    srcs = ["@build_bazel_rules_nodejs//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $< $@",
)

genrule(
    name = "generate_BUILD",
    srcs = [],
    outs = ["BUILD"],
    cmd = "echo \"#marker that this is a bazel package\" > $@",
)

# Ugly genrule depending on local linux environment to build the README out of skylark doc generation.
# Only referenced when we do a release.
# TODO: This ought to be possible with stardoc alone. Need to coordinate with Chris Parsons.
genrule(
    name = "generate_README",
    srcs = [
        "//docs",
        "//docs:install.md",
    ],
    outs = ["README.md"],
    cmd = """unzip -o -d docs $(location //docs:docs) \
        && cp docs/install.md $@ \
        && find docs/internal -name *.md | xargs cat | sed 's/^##/\\\n##/' >> $@""",
)

npm_package(
    name = "npm_package",
    srcs = [
        "defs.bzl",
        "package.bzl",
        "package.json",
        "version.bzl",
        "//internal:npm_package_assets",
        "//ts_auto_deps:npm_package_assets",
    ],
    packages = [
        "@build_bazel_rules_typescript//:npm_bazel_typescript_package",
    ],
    replacements = {
        # Do a simple replacement needed to make the local development differ
        # from how our release is used.
        "//devserver:devserver_bin": "//devserver",
    },
    vendor_external = ["build_bazel_rules_typescript"],
    deps = [
        ":copy_LICENSE",
        ":generate_BUILD",
        ":generate_README",
    ],
)
