# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "npm_package")
load(":replacements.bzl", "TYPESCRIPT_REPLACEMENTS")

# Ugly genrule depending on local linux environment to build the README out of skylark doc generation.
# Only referenced when we do a release.
# TODO: This ought to be possible with stardoc alone. Need to coordinate with Chris Parsons.
genrule(
    name = "generate_README",
    srcs = [
        "@npm_bazel_typescript//:index.md",
        "//packages/typescript/docs:install.md",
    ],
    outs = ["README.md"],
    cmd = """cat $(location //packages/typescript/docs:install.md) $(location @npm_bazel_typescript//:index.md) | sed 's/^##/\\\n##/' > $@""",
    visibility = ["//docs:__pkg__"],
)

npm_package(
    name = "npm_package",
    srcs = [
        "@npm_bazel_typescript//:package_contents",
    ],
    build_file_content = "",
    packages = [
        "@build_bazel_rules_typescript//:npm_bazel_typescript_package",
    ],
    replacements = TYPESCRIPT_REPLACEMENTS,
    vendor_external = [
        "npm_bazel_typescript",
        "build_bazel_rules_typescript",
    ],
    deps = [
        ":generate_README",
        "@npm_bazel_typescript//internal:BUILD",
    ],
)
