# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "pkg_npm")
load(":replacements.bzl", "TYPESCRIPT_REPLACEMENTS")

# Ugly genrule depending on local linux environment to build the README out of skylark doc generation.
# Only referenced when we do a release.
# TODO: This ought to be possible with stardoc alone. Need to coordinate with Chris Parsons.
genrule(
    name = "generate_README",
    srcs = [
        "@npm_bazel_typescript//:index.md",
        "//packages/typescript/docs:install.md",
    ],
    outs = ["README.md"],
    cmd = """cat $(execpath //packages/typescript/docs:install.md) $(execpath @npm_bazel_typescript//:index.md) | sed 's/^##/\\\n##/' > $@""",
    tags = ["fix-windows"],
    visibility = ["//docs:__pkg__"],
)

pkg_npm(
    name = "npm_package",
    srcs = [
        "@npm_bazel_typescript//:package_contents",
    ],
    build_file_content = "",
    nested_packages = [
        "@build_bazel_rules_typescript//:npm_bazel_typescript_package",
    ],
    substitutions = TYPESCRIPT_REPLACEMENTS,
    vendor_external = [
        "npm_bazel_typescript",
        "build_bazel_rules_typescript",
    ],
    deps = [
        "@npm_bazel_typescript//internal:BUILD",
        "@npm_bazel_typescript//internal:ts_project_options_validator.js",
    ] + select({
        # FIXME: fix stardoc on Windows; @npm_bazel_typescript//:index.md generation fails with:
        #   ERROR: D:/b/62unjjin/external/npm_bazel_typescript/BUILD.bazel:36:1: Couldn't build file
        #   external/npm_bazelnpm_bazel_typescript_terser/docs.raw: Generating proto for Starlark doc for docs failed (Exit 1)
        "@bazel_tools//src/conditions:windows": [],
        "//conditions:default": [":generate_README"],
    }),
)

# This artifact is used for snapshot builds
pkg_tar(
    name = "archive",
    srcs = [":npm_package"],
    extension = "tar.gz",
    strip_prefix = "./npm_package",
    tags = ["manual"],
)
