load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary", "npm_package")
load("@npm_bazel_jasmine//:index.from_src.bzl", "jasmine_node_test")

# For local testing without an npm install
nodejs_binary(
    name = "injector",
    data = ["@npm//parse5"],
    entry_point = ":index.js",
    install_source_map_support = False,
    visibility = ["//packages/inject-html:__subpackages__"],
)

jasmine_node_test(
    name = "test",
    srcs = ["spec.js"],
    deps = [
        ":index.js",
        "@npm//parse5",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
        "README.md",
        "index.bzl",
        "index.js",
        "inject_html.bzl",
        "package.json",
    ],
    # Don't distribute this package yet
    # TODO: determine if this is a useful public API that we want to commit to
    # after discussion with the team.
    tags = ["do-not-publish"],
    visibility = ["//:__subpackages__"],
)
