# BEGIN-INTERNAL
load("//packages/typescript:checked_in_ts_project.bzl", "checked_in_ts_project")

# To update index.js run:
#   bazel run //packages/typescript/internal/worker:worker_adapter_check_compiled.update

checked_in_ts_project(
    name = "worker_adapter",
    src = "worker_adapter.ts",
    checked_in_js = "index.js",
    visibility = ["//visibility:public"],
    deps = [
        "//packages/worker:library",
        "@npm//@types/node",
    ],
)

filegroup(
    name = "package_contents",
    srcs = [
        "BUILD.bazel",
    ],
    visibility = ["//packages/typescript:__subpackages__"],
)

# END-INTERNAL

exports_files([
    "index.js",
])

filegroup(
    name = "filegroup",
    srcs = [
        "index.js",
        "worker_adapter.js",
    ],
    visibility = ["//visibility:public"],
)
