load(":jest.bzl", "jest_test")

exports_files(
    ["jest.ts.config.js", "tsconfig.json"],
    visibility = ["//visibility:public"],
)

jest_test(
    name = "test",
    srcs = [
        "babel.config.js",
        "extra.js",
        "index.js",
        "index.test.js",
        "index2.test.js",
    ] + glob(["__snapshots__/*.snap"]),
    jest_config = ":jest.config.js",
    tags = [
        # Need to set the pwd to avoid jest needing a runfiles helper
        # Windows users with permissions can use --enable_runfiles
        # to make this test work
        "no-bazelci-windows",
        # TODO: why does this fail almost all the time, but pass on local Mac?
        "no-bazelci-mac",
    ],
    deps = [
        "@npm//@babel/core",
        "@npm//@babel/preset-env",
        "@npm//@jest/transform",
        "@npm//babel-jest",
    ],
)

# Just a dummy test so that we have a test target for //... on certain bazelci platforms with bazel_integration_test
sh_test(
    name = "dummy_test",
    srcs = ["dummy_test.sh"],
)
