# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//:defs.bzl", "jasmine_node_test", "nodejs_binary")

licenses(["notice"])  # Apache 2.0

package(default_visibility = ["//internal:__subpackages__"])

exports_files([
    "no_explore.html",
    "rollup.config.js",
    "system.config.js",
    # Exported to be consumed for generating skydoc.
    "rollup_bundle.bzl",
])

nodejs_binary(
    name = "rollup",
    # Allow --define=ROLLUP_BUNDLE_FIXED_CHUNK_NAMES=1 to be passed as
    # process.env so we can give predictable chunk names in CI
    configuration_env_vars = ["ROLLUP_BUNDLE_FIXED_CHUNK_NAMES"],
    entry_point = "build_bazel_rules_nodejs_rollup_deps/node_modules/rollup/bin/rollup",
    install_source_map_support = False,
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "tsc",
    entry_point = "build_bazel_rules_nodejs_rollup_deps/node_modules/typescript/bin/tsc",
    install_source_map_support = False,
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "uglify",
    entry_point = "build_bazel_rules_nodejs_rollup_deps/node_modules/uglify-es/bin/uglifyjs",
    install_source_map_support = False,
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "uglify-wrapped",
    data = [":uglify-wrapped.js"],
    entry_point = "build_bazel_rules_nodejs/internal/rollup/uglify-wrapped.js",
    install_source_map_support = False,
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "tsc-directory",
    data = [":tsc-directory.js"],
    entry_point = "build_bazel_rules_nodejs/internal/rollup/tsc-directory.js",
    install_source_map_support = False,
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "source-map-explorer",
    entry_point = "build_bazel_rules_nodejs_rollup_deps/node_modules/source-map-explorer",
    install_source_map_support = False,
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
    visibility = ["//visibility:public"],
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    data = glob(
        ["*.js"],
        exclude = ["*.spec.js"],
    ),
    deps = [
        "@npm//is-builtin-module",
        "@npm//jasmine",
        "@npm//rollup",
        "@npm//rollup-plugin-node-resolve",
        "@npm//rollup-plugin-sourcemaps",
    ],
)

filegroup(
    name = "package_contents",
    srcs = glob(
        ["*"],
        exclude = ["*.spec.js"],
    ),
    visibility = ["//:__pkg__"],
)
