# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

licenses(["notice"])  # Apache 2.0

load("//internal:node.bzl", nodejs_binary = "nodejs_binary_macro")

package(default_visibility = ["//internal:__subpackages__"])

exports_files(["rollup.config.js", "uglify.config.json", "tsconfig.json"])

nodejs_binary(
    name = "rollup",
    entry_point = "build_bazel_rules_nodejs_rollup_deps/node_modules/rollup/bin/rollup",
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "tsc",
    entry_point = "build_bazel_rules_nodejs_rollup_deps/node_modules/typescript/bin/tsc",
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "uglify",
    entry_point = "build_bazel_rules_nodejs/internal/rollup/uglify.js",
    node_modules = "@build_bazel_rules_nodejs_rollup_deps//:node_modules",
    visibility = ["//visibility:public"],
    data = [":uglify.js"],
)
