load("@npm_angular_bazel//:index.bzl", "ng_module")

package(default_visibility = ["//:__subpackages__"])

# We don't import from these, but the generated ngfactory code will
NG_FACTORY_ADDED_IMPORTS = [
    "@npm//@angular/animations",
    "@npm//@angular/cdk",
    "@npm//@angular/material",
    "@npm//@angular/forms",
]

ng_module(
    name = "app",
    srcs = glob(["*.ts"], exclude = ["app.server.module.ts"]),
    assets = ["app.component.html"],
    tsconfig = "//src:tsconfig.json",
    deps = NG_FACTORY_ADDED_IMPORTS + [
        "//src/app/hello-world",
        "//src/app/home",
        "//src/app/todos",
        "//src/shared/material",
        "@npm//@angular/core",
        "@npm//@angular/router",
        "@npm//@angular/platform-browser",
        "@npm//@ngrx/store",
    ],
)

ng_module(
    name = "app_server",
    srcs = ["app.server.module.ts"],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/platform-server",
        ":app"
    ],
)