load("@npm_bazel_typescript//:index.bzl", "ts_library")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "app",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["app.server.module.ts"],
    ),
    angular_assets = ["app.component.html"],
    tsconfig = "//src:tsconfig.json",
    use_angular_plugin = True,
    deps = [
        "//src/app/hello-world",
        "//src/app/home",
        "//src/app/todos",
        "//src/app/todos/reducers",
        "//src/shared/material",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@ngrx/store",
    ],
)

ts_library(
    name = "app_server",
    srcs = ["app.server.module.ts"],
    tsconfig = "//src:tsconfig-server",
    use_angular_plugin = True,
    deps = [
        ":app",
        "@npm//@angular/core",
        "@npm//@angular/platform-server",
    ],
)
