load("@npm_angular_bazel//:index.bzl", "ng_module")

package(default_visibility = ["//:__subpackages__"])

ng_module(
    name = "app",
    srcs = glob(
        include = ["*.ts"],
        exclude = ["app.server.module.ts"],
    ),
    assets = ["app.component.html"],
    tsconfig = "//src:tsconfig.json",
    deps = [
        "//src/app/hello-world",
        "//src/app/home",
        "//src/app/todos",
        "//src/shared/material",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@ngrx/store",
    ],
)

ng_module(
    name = "app_server",
    srcs = ["app.server.module.ts"],
    tsconfig = "//src:tsconfig-server",
    deps = [
        ":app",
        "@npm//@angular/platform-server",
    ],
)
