load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load(":parcel.bzl", "parcel")

parcel(
    name = "bundle",
    srcs = [
        "bar.js",
    ],
    entry_point = ":foo.js",
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    deps = [":bundle"],
)

# For testing from the root workspace of this repository with bazel_integration_test.
filegroup(
    name = "all_files",
    srcs = glob(
        include = ["**/*"],
        exclude = [
            "bazel-out/**/*",
            "dist/**/*",
            "node_modules/**/*",
        ],
    ),
    visibility = ["//visibility:public"],
)
