package(default_visibility = ["//visibility:public"])

load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test", "nodejs_binary")

jasmine_node_test(
    name = "test",
    srcs = [
        "node_loader_test.spec.js",
    ],
    allow_non_hermetic_resolves = False,
    node_modules = "@node_loader_e2e_no_preserve_symlinks_deps//:node_modules",
)

jasmine_node_test(
    name = "allow_non_hermetic_test",
    srcs = [
        "node_loader_non_hermetic_test.spec.js",
    ],
    allow_non_hermetic_resolves = True,
    node_modules = "@node_loader_e2e_no_preserve_symlinks_deps//:node_modules",
)
