load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//packages/esbuild:esbuild_packages.bzl", "ESBUILD_PACKAGES")
load(":toolchain.bzl", "configure_esbuild_toolchains")

exports_files([
    "package.json",
    "package-lock.json",
])

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

configure_esbuild_toolchains(
    platforms = ESBUILD_PACKAGES.platforms,
)

bzl_library(
    name = "bzl",
    srcs = [
        "toolchain.bzl",
    ],
    visibility = ["//packages/esbuild:__pkg__"],
)

filegroup(
    name = "srcs",
    srcs = [
        "BUILD.bazel",
        "package.json",
        "package-lock.json",
        "toolchain.bzl",
    ],
    visibility = ["//packages/esbuild:__pkg__"],
)
