# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# BEGIN-INTERNAL
# Parts of this BUILD file only necessary when building from source.
# The generated `@bazel/karma` npm package contains a trimmed BUILD file using INTERNAL fences.
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")
load("@npm_bazel_typescript//:index.from_src.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "bazel_karma_lib",
    srcs = glob(["*.ts"]),
    module_name = "@bazel/karma",
    tsconfig = ":tsconfig.json",
    deps = [
        "@npm//@types/node",
        "@npm//tmp",
    ],
)

nodejs_binary(
    name = "karma_bin",
    data = [
        ":bazel_karma_lib",
        "@npm//jasmine-core",
        "@npm//karma",
        "@npm//karma-chrome-launcher",
        "@npm//karma-firefox-launcher",
        "@npm//karma-jasmine",
        "@npm//karma-requirejs",
        "@npm//karma-sauce-launcher",
        "@npm//karma-sourcemap-loader",
        "@npm//requirejs",
        "@npm//tmp",
    ],
    entry_point = "@npm//:node_modules/karma/bin/karma",
    install_source_map_support = False,
)

bzl_library(
    name = "bzl",
    testonly = True,
    srcs = glob(["*.bzl"]),
    deps = [
        "@build_bazel_rules_nodejs//internal/common:bzl",
        "@build_bazel_rules_nodejs//internal/js_library:bzl",
        "@io_bazel_rules_webtesting//web",
    ],
)

filegroup(
    name = "package_contents",
    srcs = [
        "BUILD.bazel",
        "WORKSPACE",
        "browser_repositories.bzl",
        "index.bzl",
        "karma.conf.js",
        "karma.js",
        "karma_web_test.bzl",
        "package.bzl",
        "package.json",
        "plugins.js",
        "ts_web_test.bzl",
        "web_test.bzl",
    ],
)

js_library(
    name = "karma_plugins",
    srcs = [
        "plugins.js",
    ],
    module_name = "@bazel/karma/plugins",
    module_root = "plugins.js",
)

# END-INTERNAL
exports_files([
    "karma.conf.js",
])
