# Copyright 2019 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "pkg_npm")
load("//third_party/github.com/bazelbuild/bazel-skylib:rules/copy_file.bzl", "copy_file")

# Ugly genrule depending on local linux environment to build the README out of skylark doc generation.
# Only referenced when we do a release.
# TODO: This ought to be possible with stardoc alone. Need to coordinate with Chris Parsons.
genrule(
    name = "generate_README",
    srcs = [
        "@npm_bazel_karma//:index.md",
        "//packages/karma/docs:install.md",
    ],
    outs = ["README.md"],
    cmd = """cat $(execpath //packages/karma/docs:install.md) $(execpath @npm_bazel_karma//:index.md) | sed 's/^##/\\\n##/' > $@""",
    tags = ["fix-windows"],
    visibility = ["//docs:__pkg__"],
)

copy_file(
    name = "npm_version_check",
    src = "//internal:npm_version_check.js",
    out = ":npm_version_check.js",
)

pkg_npm(
    name = "npm_package",
    srcs = [
        "@npm_bazel_karma//:package_contents",
    ],
    build_file_content = """exports_files(["karma.conf.js"])""",
    substitutions = {
        "#@external ": "",
        "@npm_bazel_karma//:karma_bin": "@npm//karma/bin:karma",
    },
    vendor_external = [
        "npm_bazel_karma",
    ],
    deps = [
        "@npm_bazel_karma//:bazel_karma_lib",
        ":npm_version_check",
    ] + select({
        # FIXME: fix stardoc on Windows; @npm_bazel_karma//:index.md generation fails with:
        #   ERROR: D:/b/62unjjin/external/npm_bazel_karma/BUILD.bazel:65:1: Couldn't build file
        #   external/npm_bazel_karma/docs.raw: Generating proto for Starlark doc for docs failed (Exit 1)
        "@bazel_tools//src/conditions:windows": [],
        "//conditions:default": [":generate_README"],
    }),
)
