load("@rules_nodejs//third_party/github.com/bazelbuild/bazel-skylib:rules/write_file.bzl", "write_file")
load(":index.bzl", "some_rule")

# Just a dumb target to make sure we can use it from code that installs this npm package
write_file(
    name = "some_file",
    out = "a.txt",
    content = ["some content"],
    visibility = ["//visibility:public"],
)

some_rule(
    name = "test",
    # Normally we would set the default to work in our source repo,
    # and transform on publish.
    text = "//tools/npm_packages/bazel_workspaces_consistent:a.txt",
)
