# BEGIN-INTERNAL
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary", "npm_package")

npm_package(
    name = "webpack",
    srcs = [
        "BUILD.bazel",
        "index.bzl",
    ],
    replacements = {"#@external\\s": ""},
    visibility = ["//:__pkg__"],
    deps = [
        "//webpack/src:cli_lib",
        "//webpack/src:package_contents",
    ],
)

nodejs_binary(
    name = "cli",
    data = [
        "//webpack/src:cli_lib",
        "@npm//webpack",
    ],
    entry_point = "//webpack/src:cli.ts",
    visibility = ["//visibility:public"],
)
# END-INTERNAL
