load("@npm//@angular-devkit/architect-cli:index.bzl", "architect")

_NG_PROJECT = package_name().split("/")[-1]

filegroup(
    name = _NG_PROJECT,
    srcs = glob(
        [
            "src/**/*.ts",
        ],
        exclude = [
            "src/**/*.spec.ts",
        ],
    ),
    # FIXME: other rules should depend on :build maybe?
    # by depending on .ts sources they lose incrementality
    visibility = ["//apps/schematics-angular-app:__pkg__"],
)

filegroup(
    name = "test-srcs",
    srcs = glob([
        "src/**/*.spec.ts",
    ]),
)

architect(
    name = "build",
    args = [
        _NG_PROJECT + ":build",
        # NOTE: Bazel should override the output path specified in angular.json but this builder doesn't have a flag for this.
        # "--outputPath=$@",
    ],
    data = glob(["*.json"]) + [
        _NG_PROJECT,
        "//:global_config",
        "@npm//:node_modules",
    ],
    output_dir = True,
)
