# NOTE: the example uses //:defs.bzl because it lives in the same WORKSPACE
# as the rule declarations.
# Users should use @build_bazel_rules_nodejs//:defs.bzl
load("//:defs.bzl", "nodejs_binary")

filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*",
    ]),
)

nodejs_binary(
    name = "local",
    data = [
        "local.js",
    ],
    entry_point = "local.js",
    node_modules = ":node_modules",
)

load(":local.bzl", "run_local")
run_local(
    name = "local_output",
)

run_local(
    name = "local_output2",
    hello = "bazel",
)
