load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@rules_proto//proto:defs.bzl", "proto_library")
load(":defs.bzl", "protobufjs_library")

proto_library(
    name = "car_proto",
    srcs = ["car.proto"],
    deps = [":tire_proto"],
)

proto_library(
    name = "tire_proto",
    srcs = ["tire.proto"],
)

proto_library(
    name = "animal_proto",
    srcs = ["animal.proto"],
)

protobufjs_library(
    # produces outputs named after this,
    # "car_and_animal.d.ts" and "car_and_animal.js".
    name = "car_and_animal",
    protos = [
        ":animal_proto",
        ":car_proto",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = [
        "animal.spec.ts",
        "car.spec.ts",
    ],
    tsconfig = "tsconfig.json",
    deps = [
        ":car_and_animal",
        "@npm//@types/jasmine",
        "@npm//protobufjs",
    ],
)

ts_project(
    name = "app",
    srcs = [
        "app.ts",
    ],
    tsconfig = "//:tsconfig.json",
    deps = [
        ":car_and_animal",
        "@npm//protobufjs",
    ],
)

jasmine_node_test(
    name = "test",
    deps = ["test_lib"],
)
