# Copyright 2019 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# BEGIN-INTERNAL
# Parts of this BUILD file only necessary when building from source.
# The generated `@bazel/labs` npm package contains a trimmed BUILD file using INTERNAL fences.
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load("@npm_bazel_typescript//:index.from_src.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

exports_files(["cli.ts"])

ts_library(
    name = "cli_lib",
    srcs = glob(["*.ts"]),
    deps = [
        "@npm//@types/node",
        "@npm//@types/webpack",
        "@npm//webpack",
    ],
)

filegroup(
    name = "package_contents",
    srcs = [
        "BUILD.bazel",
        "index.bzl",
        "webpack_bundle.bzl",
    ],
)

nodejs_binary(
    name = "cli",
    data = [
        "//webpack:cli_lib",
        "@npm//webpack",
    ],
    entry_point = "//webpack:cli.ts",
    visibility = ["//visibility:public"],
)
# END-INTERNAL
