load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

# BEGIN-INTERNAL
load("//packages/jasmine:index.bzl", "jasmine_node_test")

# END-INTERNAL
package(default_visibility = ["//visibility:public"])

exports_files(["pkg_web.bzl"])

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "node_modules_none",
)

nodejs_binary(
    name = "assembler",
    data = [
        "assembler.js",
        "//third_party/github.com/gjtorikian/isBinaryFile",
    ],
    entry_point = ":assembler.js",
    node_modules = ":node_modules_none",
    # TODO: figure out why isbinaryfile isn't resolved properly
    templated_args = ["--bazel_patch_module_resolver"],
)

# BEGIN-INTERNAL
jasmine_node_test(
    name = "assembler_test",
    srcs = ["assembler_spec.js"],
    # TODO: figure out why isbinaryfile isn't resolved properly
    templated_args = ["--bazel_patch_module_resolver"],
    deps = [
        "assembler.js",
        "//third_party/github.com/gjtorikian/isBinaryFile",
    ],
)

# END-INTERNAL
filegroup(
    name = "package_contents",
    srcs = glob(
        ["*"],
        exclude = ["*_spec.js"],
    ),
)
