# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_tools//tools/build_defs/pkg:pkg.bzl", "pkg_tar")
load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "pkg_npm")

# Ugly genrule depending on local linux environment to build the README out of skylark doc generation.
# Only referenced when we do a release.
# TODO: This ought to be possible with stardoc alone. Need to coordinate with Chris Parsons.
genrule(
    name = "generate_README",
    srcs = [
        "@npm_bazel_jasmine//:index.md",
        "//packages/jasmine/docs:install.md",
    ],
    outs = ["README.md"],
    cmd = """cat $(execpath //packages/jasmine/docs:install.md) $(execpath @npm_bazel_jasmine//:index.md) | sed 's/^##/\\\n##/' > $@""",
    tags = ["fix-windows"],
    visibility = ["//docs:__pkg__"],
)

pkg_npm(
    name = "npm_package",
    srcs = [
        "@npm_bazel_jasmine//:package_contents",
    ],
    build_file_content = "",
    vendor_external = [
        "npm_bazel_jasmine",
    ],
    deps = select({
        # FIXME: fix stardoc on Windows; @npm_bazel_jasmine//:index.md generation fails with:
        #   ERROR: D:/b/62unjjin/external/npm_bazel_jasmine/BUILD.bazel:34:1: Couldn't build file
        #   external/npm_bazel_jasmine/docs.raw: Generating proto for Starlark doc for docs failed (Exit 1)
        "@bazel_tools//src/conditions:windows": [],
        "//conditions:default": [":generate_README"],
    }),
)

# This artifact is used for snapshot builds
pkg_tar(
    name = "archive",
    srcs = [":npm_package"],
    extension = "tar.gz",
    strip_prefix = "./npm_package",
    tags = ["manual"],
)
