load("@npm//@bazel/protractor:index.bzl", "protractor_web_test_suite")
load("//tools:typescript.bzl", "ts_test_project")

ts_test_project(
    name = "e2e",
    srcs = glob(["**/*.ts"]),
    tsconfig = {},
    deps = ["@npm//protractor"],
)

protractor_web_test_suite(
    name = "prodserver_test",
    srcs = [
        "src/app.e2e-spec.js",
        "src/app.po.js",
    ],
    on_prepare = ":protractor.on-prepare.js",
    server = "//src:prodserver",
    deps = [":e2e"],
)

protractor_web_test_suite(
    name = "devserver_test",
    srcs = [
        "src/app.e2e-spec.js",
        "src/app.po.js",
    ],
    on_prepare = ":protractor.on-prepare.js",
    server = "//src:devserver",
    deps = [":e2e"],
)
