load("@npm//http-server:index.bzl", "http_server")
load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load("@npm_bazel_protractor//:index.bzl", "protractor_web_test_suite")
load(":differential_loading.bzl", "differential_loading")

differential_loading(
    name = "app",
    srcs = glob(["*.js"]),
    entry_point = "index.js",
)

http_server(
    name = "server",
    data = [":app"],
    templated_args = ["app"],
)

# BazelCI docker images are missing shares libs to run a subset browser tests:
# mac: firefox does not work, chrome works
# ubuntu: firefox and chrome do not work --- there are 0 tests to run
# windows: firefox works, chrome does not work
# TODO(gregmagolan): support firefox in protractor rule
protractor_web_test_suite(
    name = "server_test",
    srcs = ["app.spec.js"],
    on_prepare = ":protractor.on-prepare.js",
    server = ":server",
    tags = [
        "no-bazelci-ubuntu",
        "no-bazelci-windows",
    ],
)

jasmine_node_test(
    name = "test_sourcemaps",
    srcs = ["sourcemaps.spec.js"],
    deps = [
        ":app_chunks",
        ":app_chunks.min",
        ":app_chunks_es5",
        ":app_chunks_es5.min",
        "@npm//source-map",
    ],
)

# For testing from the root workspace of this repository with bazel_integration_test.
filegroup(
    name = "all_files",
    srcs = glob(
        include = ["**/*"],
        exclude = [
            "bazel-out/**/*",
            "dist/**/*",
            "node_modules/**/*",
        ],
    ),
    visibility = ["//visibility:public"],
)
