load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load("@build_bazel_rules_nodejs//internal/js_library/v2:js_library.bzl", "js_library")

js_library(
    name = "msg",
    srcs = ["msg.js"],
)

js_library(
    name = "lib",
    srcs = ["lib.js"],
    deps = [
        ":msg",
    ],
)

js_library(
    name = "index_lib",
    srcs = ["index.js"],
    deps = [
        ":lib",
    ],
)

js_library(
    name = "someLibrary",
    module_name = "someLibrary",
    module_root = "someLibrary",
    srcs = ["someLibrary/index.js", "someLibrary/internalFile.js"],
)

nodejs_binary(
    name = "flowBabel",
    data = [
        "@build_bazel_rules_nodejs//internal/js_library/v2:babel.js",
        "@nodejs_binary_example_deps//:@babel/core",
        "@nodejs_binary_example_deps//:commander",
        "@nodejs_binary_example_deps//:mkdirp",
        "@nodejs_binary_example_deps//:@babel/preset-env",
        "@nodejs_binary_example_deps//:babel-plugin-transform-flow-strip-types",
        "@nodejs_binary_example_deps//:babel-plugin-transform-es2015-modules-commonjs",
    ],
    entry_point = "build_bazel_rules_nodejs/internal/js_library/v2/babel.js",
    install_source_map_support = False,
)


js_library(
    name = "flowLibrary",
    module_name = "flowLibrary",
    module_root = "flowLibrary",
    srcs = ["flowLibrary/index.js", "flowLibrary/internalFile.js"],
    babel = ":flowBabel",
    babelrc = "flowLibrary/flow.babelrc",
)


nodejs_binary(
    name = "index",
    data = [
        ":index_lib",
        ":someLibrary",
        ":flowLibrary",
    ],
    entry_point = "nodejs_binary_example/index.js",
    install_source_map_support = False,
)
