load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load("@build_bazel_rules_nodejs//:defs.bzl", "babel_library")

js_library(
    name = "msg",
    srcs = ["msg.js"],
)

js_library(
    name = "lib",
    srcs = ["lib.js"],
    deps = [
        ":msg",
    ],
)

js_library(
    name = "index_lib",
    srcs = ["index.js"],
    deps = [
        ":lib",
    ],
)

js_library(
    name = "someLibrary",
    srcs = [
        "someLibrary/index.js",
        "someLibrary/internalFile.js",
    ],
    module_name = "someLibrary",
    module_root = "someLibrary",
)

# nodejs_binary(
#     name = "flowBabel",
#     data = [
#         "@build_bazel_rules_nodejs//internal/js_library/v2:babel.js",
#         "@nodejs_binary_example_yarn_install//@babel/core",
#         "@nodejs_binary_example_yarn_install//@babel/preset-env",
#         "@nodejs_binary_example_yarn_install//babel-plugin-transform-es2015-modules-commonjs",
#         "@nodejs_binary_example_yarn_install//babel-plugin-transform-flow-strip-types",
#         "@nodejs_binary_example_yarn_install//commander",
#         "@nodejs_binary_example_yarn_install//mkdirp",
#     ],
#     entry_point = "build_bazel_rules_nodejs/internal/js_library/v2/babel.js",
#     install_source_map_support = False,
# )

js_library(
    name = "flowLibrary",
    srcs = [
        "flowLibrary/index.js",
        "flowLibrary/internalFile.js",
    ],
    # babel = ":flowBabel",
    babelrc = "flowLibrary/flow.babelrc",
    module_name = "flowLibrary",
    module_root = "flowLibrary",
)

nodejs_binary(
    name = "index",
    data = [
        ":flowLibrary",
        ":index_lib",
        ":someLibrary",
    ],
    entry_point = "nodejs_binary_example/index.js",
    install_source_map_support = False,
)
