# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load(":test.bzl", "e2e_integration_test")

e2e_integration_test(
    name = "e2e_bazel_managed_deps",
    npm_packages = {
        "//packages/jasmine:npm_package": "@bazel/jasmine",
    },
)

e2e_integration_test(
    name = "e2e_fine_grained_symlinks",
)

e2e_integration_test(
    name = "e2e_jasmine",
    npm_packages = {
        "//packages/jasmine:npm_package": "@bazel/jasmine",
    },
)

e2e_integration_test(
    name = "e2e_karma",
    npm_packages = {
        "//packages/karma:npm_package": "@bazel/karma",
    },
)

e2e_integration_test(
    name = "e2e_karma_stack_trace",
    npm_packages = {
        "//packages/karma:npm_package": "@bazel/karma",
        "//packages/typescript:npm_package": "@bazel/typescript",
    },
)

e2e_integration_test(
    name = "e2e_karma_typescript",
    npm_packages = {
        "//packages/jasmine:npm_package": "@bazel/jasmine",
        "//packages/karma:npm_package": "@bazel/karma",
        "//packages/typescript:npm_package": "@bazel/typescript",
    },
)

e2e_integration_test(
    name = "e2e_less",
    npm_packages = {
        "//packages/less:npm_package": "@bazel/less",
    },
)

e2e_integration_test(
    name = "e2e_node_loader_no_preserve_symlinks",
)

e2e_integration_test(
    name = "e2e_node_loader_preserve_symlinks",
)

e2e_integration_test(
    name = "e2e_packages",
)

e2e_integration_test(
    name = "e2e_stylus",
    npm_packages = {
        "//packages/stylus:npm_package": "@bazel/stylus",
    },
)

e2e_integration_test(
    name = "e2e_symlinked_node_modules_npm",
    npm_packages = {
        "//packages/hide-bazel-files:npm_package": "@bazel/hide-bazel-files",
    },
)

e2e_integration_test(
    name = "e2e_symlinked_node_modules_yarn",
    npm_packages = {
        "//packages/hide-bazel-files:npm_package": "@bazel/hide-bazel-files",
    },
)

e2e_integration_test(
    name = "e2e_terser",
    npm_packages = {
        "//packages/terser:npm_package": "@bazel/terser",
    },
)

e2e_integration_test(
    name = "e2e_rollup",
    npm_packages = {
        "//packages/rollup:npm_package": "@bazel/rollup",
    },
)

e2e_integration_test(
    name = "e2e_ts_devserver",
    npm_packages = {
        "//packages/hide-bazel-files:npm_package": "@bazel/hide-bazel-files",
        "//packages/protractor:npm_package": "@bazel/protractor",
        "//packages/typescript:npm_package": "@bazel/typescript",
    },
)

e2e_integration_test(
    name = "e2e_webpack",
    npm_packages = {
        "//packages/jasmine:npm_package": "@bazel/jasmine",
        "//packages/labs:npm_package": "@bazel/labs",
    },
)

e2e_integration_test(
    name = "e2e_typescript",
    npm_packages = {
        "//packages/jasmine:npm_package": "@bazel/jasmine",
        "//packages/typescript:npm_package": "@bazel/typescript",
    },
    workspace_files = "@e2e_typescript//:all_files",
)

[e2e_integration_test(
    name = "e2e_typescript_%s" % tsc_version.replace(".", "_"),
    npm_packages = {
        "//packages/jasmine:npm_package": "@bazel/jasmine",
        "//packages/typescript:npm_package": "@bazel/typescript",
    },
    # use these package.json packages instead
    package_json_replacements = {
        "typescript": tsc_version,
    },
    workspace_files = "@e2e_typescript//:all_files",
) for tsc_version in [
    "3.0.x",
    "3.1.x",
    "3.2.x",
    "3.3.x",
    "3.4.x",
    "3.5.x",
    "3.6.x",
]]

e2e_integration_test(
    name = "e2e_ts_auto_deps",
    bazel_commands = [
        "run @nodejs//:yarn",
        "run @nodejs//:bin/yarn -- generate_build_file",
        "build //simple:simple",
    ],
    npm_packages = {
        "//packages/typescript:npm_package": "@bazel/typescript",
    },
)

e2e_integration_test(
    name = "e2e_angular_bazel_example",
    size = "enormous",
    timeout = "eternal",
    # to reduce the chance of depleting all available system memory locally
    # and on CI, limit the Bazel JVM memory usage for the nested bazel process
    bazelrc_append = "startup --host_jvm_args=-Xms256m --host_jvm_args=-Xmx2g",
    npm_packages = {
        "//packages/karma:npm_package": "@bazel/karma",
        "//packages/protractor:npm_package": "@bazel/protractor",
        "//packages/typescript:npm_package": "@bazel/typescript",
    },
    # TODO(gregmagolan): why is this tagged manual?
    tags = ["manual"],
    workspace_files = "@e2e_angular_bazel_example//:bazel_integration_test_files",
)

load(":index.bzl", "ALL_E2E")

# Ensure that all e2e directories have a test target
# Otherwise it would be easy to add a new one, but not have a test registered for it
test_suite(
    name = "all_e2e",
    tests = [":e2e_%s" % t for t in ALL_E2E],
)
