load("@npm//eslint:index.bzl", "eslint_test")

_FILES_TO_LINT = glob(["src/*.js"])

eslint_test(
    name = "lint",
    args = [
        "--max-warnings 0",
        "--ext=js",
        "src",
    ],
    # ESLint will look in the working directory for configuration
    # so we chdir to the directory containing this BUILD file.
    chdir = package_name(),
    data = _FILES_TO_LINT + [
        ".eslintrc.js",
        # Needed for Bazel coverage
        "@npm//c8",
        # ESLint config and dependencies
        "@npm//eslint-config-airbnb",
        "@npm//eslint-plugin-import",
        "@npm//eslint-plugin-jsx-a11y",
        "@npm//eslint-plugin-react",
        "@npm//eslint-plugin-react-hooks",
    ],
)
