# Copyright 2019 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_test")
load("//tools/stardoc:index.bzl", "stardoc")

package(default_visibility = ["//visibility:public"])

exports_files(["install.md"])

stardoc(
    name = "docs",
    testonly = True,
    out = "index.md",
    input = "@npm_bazel_protractor//:index.bzl",
    deps = [
        "@npm_bazel_protractor//:bzl",
        # We need to restate local workspace dependencies here in `//foo:bzl`
        # format to work-around a bug in stardoc where .bzl files from
        # `@build_bazel_rules_nodejs//foo:bzl` style deps are not found
        # by the doc generator:
        # ```
        # Exception in thread "main" java.lang.IllegalStateException: File external/npm_bazel_jasmine/jasmine_node_test.bzl imported '@build_bazel_rules_nodejs//internal/common:devmode_js_sources.bzl', yet internal/common/devmode_js_sources.bzl was not found, even at roots [.].
        # ```
        "//:bzl",
        "//internal/common:bzl",
        "//internal/node:bzl",
    ],
)

nodejs_test(
    name = "test",
    data = [
        "docs_test.js",
        ":index.md",
    ],
    entry_point = ":docs_test.js",
    tags = [
        "fix-windows",
    ],
)
