# Copyright 2020 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "codeowners", "pkg_npm")
load("@build_bazel_rules_nodejs//tools/stardoc:index.bzl", "stardoc")
load("//third_party/github.com/bazelbuild/bazel-skylib:rules/copy_file.bzl", "copy_file")

package(default_visibility = ["//visibility:public"])

codeowners(
    teams = ["@mrmeku"],
)

bzl_library(
    name = "bzl",
    srcs = [
        ":index.bzl",
        "//packages/cypress/internal:cypress_web_test.bzl",
        "@bazel_tools//tools:bzl_srcs",
    ],
    deps = [
        "//:bzl",
        "//internal/common:bzl",
        "//internal/node:bzl",
        "//toolchains/cypress:bzl",
        "@bazel_skylib//lib:types",
        "@rules_nodejs//nodejs:bzl",
    ],
)

stardoc(
    name = "docs",
    testonly = True,
    out = "README.md",
    input = "index.bzl",
    tags = ["fix-windows"],
    deps = [":bzl"],
)

copy_file(
    name = "npm_version_check",
    src = "//internal:npm_version_check.js",
    out = ":npm_version_check.js",
)

pkg_npm(
    name = "npm_package",
    package_name = "@bazel/cypress",
    srcs = [
        "index.bzl",
        "package.json",
        "//packages/cypress/internal:BUILD.bazel",
        "//packages/cypress/internal:cypress_web_test.bzl",
        "//packages/cypress/internal:plugins/base.js",
        "//packages/cypress/internal:plugins/index.js.tpl",
        "//packages/cypress/internal:run-cypress.js",
    ],
    build_file_content = "",
    substitutions = {
        "@build_bazel_rules_nodejs//packages/cypress/internal": "//@bazel/cypress/internal",
    },
    deps = [
        ":README.md",
        ":npm_version_check",
    ],
)
