# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# gazelle:exclude worker_protocol.proto
package(default_visibility = ["//visibility:public"])

exports_files(["ts_project_options_validator.js"])

# BEGIN-INTERNAL
# buildifier: disable=load-on-top
load("//packages/typescript:checked_in_ts_project.bzl", "checked_in_ts_project")

checked_in_ts_project(
    name = "compile",
    src = "//packages/typescript/internal:ts_project_options_validator.ts",
    visibility = ["//visibility:public"],
    deps = [
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

#END-INTERNAL
bzl_library(
    name = "bzl",
    srcs = glob(
        ["*.bzl"],
        exclude = ["internal_*"],
    ),
    visibility = ["//:__subpackages__"],
    deps = [
        "@build_bazel_rules_nodejs//:bzl",
        "@build_bazel_rules_nodejs//internal/common:bzl",
        "@rules_nodejs//nodejs:bzl",
    ],
)

filegroup(
    name = "package_contents",
    srcs = glob(["*.bzl"]) + [
        "BUILD.bazel",
        "ts_project_options_validator.js",
        "//packages/typescript/internal/worker:package_contents",
    ],
    visibility = ["//packages/typescript:__subpackages__"],
)
