# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# gazelle:exclude worker_protocol.proto
load("@npm//typescript:index.bzl", "tsc")

package(default_visibility = ["//visibility:public"])

tsc(
    name = "compile",
    outs = ["ts_project_options_validator.js"],
    args = [
        "--outDir $(RULEDIR)",
        "$(execpath ts_project_options_validator.ts)",
        "--types node",
    ],
    data = [
        "ts_project_options_validator.ts",
        "@npm//@types/node",
    ],
)

bzl_library(
    name = "bzl",
    srcs = glob(
        ["*.bzl"],
        exclude = ["internal_*"],
    ),
    visibility = ["//:__subpackages__"],
    deps = [
        "@build_bazel_rules_nodejs//:bzl",
        "@build_bazel_rules_nodejs//internal/common:bzl",
        "@rules_nodejs//nodejs:bzl",
    ],
)

# We don't need to distribute any of the content of the BUILD.bazel file in this package
# So generate an empty marker file
genrule(
    name = "generated_BUILD",
    srcs = [],
    # Name the output "BUILD" so it doesn't collide with InputArtifact "BUILD.bazel"
    outs = ["BUILD"],
    cmd = "echo \"# Marker that this directory is a Bazel package\" > $@",
)

filegroup(
    name = "package_contents",
    srcs = glob(["*.bzl"]) + [
        "//packages/typescript/internal/worker:package_contents",
    ],
    visibility = ["//packages/typescript:__subpackages__"],
)
