load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load("@npm_bazel_labs//webpack:index.bzl", "webpack_bundle")

webpack_bundle(
    name = "bundle",
    srcs = glob(["*.js"]),
    entry_point = "index.js",
)

jasmine_node_test(
    name = "test",
    srcs = ["test.js"],
    data = [":bundle"],
)

# For testing from the root workspace of this repository with bazel_integration_test.
filegroup(
    name = "all_files",
    srcs = glob(
        include = ["**/*"],
        exclude = [
            "bazel-out/**/*",
            "dist/**/*",
            "node_modules/**/*",
        ],
    ),
    visibility = ["//visibility:public"],
)
