load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    visibility = ["//packages/labs:__subpackages__"],
    deps = ["@rules_proto//proto:defs"],
)

nodejs_binary(
    name = "post_process",
    entry_point = ":post_process.js",
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package_contents",
    srcs = glob(["*"]),
    visibility = ["//packages/labs:__pkg__"],
)
