load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":toolchain.bzl", "configure_concatjs_toolchains")

filegroup(
    name = "package_contents",
    srcs = glob(["*"]),
    visibility = ["//:__pkg__"],
)

toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)

configure_concatjs_toolchains(
    platforms = {
        "darwin_amd64": struct(
            exec_compatible_with = [
                "@platforms//os:macos",
                "@platforms//cpu:x86_64",
            ],
            sha = "1234",
            urls = [
                "https://github.com/alexeagle/rules_nodejs/releases/download/devserver-4/devserver-darwin_x64",
            ],
        ),
    },
)

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    visibility = ["//visibility:public"],
    deps = [
        "//:bzl",
    ],
)
