# Copyright 2018 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# BEGIN-INTERNAL
# Parts of this BUILD file only necessary when building from source.
# The generated `@bazel/protractor` npm package contains a trimmed BUILD file using INTERNAL fences.
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@npm_bazel_typescript//:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "bzl",
    testonly = True,
    srcs = glob(["*.bzl"]),
    deps = [
        "@build_bazel_rules_nodejs//:bzl",
        "@build_bazel_rules_nodejs//internal/common:bzl",
        "@io_bazel_rules_webtesting//web",
    ],
)

filegroup(
    name = "package_contents",
    srcs = [
        "BUILD.bazel",
        "browser_repositories.bzl",
        "index.bzl",
        "package.bzl",
        "package.json",
        "protractor.conf.js",
        "protractor.js",
        "protractor_web_test.bzl",
    ],
)

ts_library(
    name = "utils_lib",
    srcs = ["protractor-utils.ts"],
    module_name = "@bazel/protractor/protractor-utils",
    module_root = "protractor-utils",
    deps = ["@npm//@types/node"],
)

# END-INTERNAL
exports_files([
    "protractor.conf.js",
])
