# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "npm_package")
#load("@build_bazel_rules_nodejs//:defs.bzl", "npm_install")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "node_patches",
    srcs = [
        "register.js",
        "package.json",
    ] + glob([
        "build/src/*.js",
        "build/src/**/*.js",
    ]),
)

npm_package(
    name = "npm_package",
    srcs = [
        "readme.md",
        ":node_patches",
    ],
)

genrule(
    name = "install",
    srcs = [
        "package.json",
        "package-lock.json",
    ],
    outs = ["node_modules/*"],
    cmd = "cd ./packages/node-patches && find . && HOME=. npm install --ignore-scripts && mkdir -p `dirname $(OUTS)` && mv node_modules $(OUTS) && find .",
)

sh_binary(
    name = "test",
    srcs = ["run.sh"],
    data = [
        ":install",
        ":node_patches",
    ],
)
