load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_test")
load("@npm//google-closure-compiler:index.bzl", "google_closure_compiler")
load("@rules_java//java:defs.bzl", "java_binary")

java_binary(
    name = "soy_idom_compiler",
    main_class = "com.google.template.soy.SoyToIncrementalDomSrcCompiler",
    runtime_deps = ["@maven//:com_google_template_soy"],
)

java_binary(
    name = "soy_js_compiler",
    main_class = "com.google.template.soy.SoyToJsSrcCompiler",
    runtime_deps = ["@maven//:com_google_template_soy"],
)

genrule(
    name = "compile_soy",
    srcs = ["index.soy"],
    outs = ["index.soy.js"],
    cmd = " ".join([
        "$(location :soy_js_compiler)",
        "--srcs $(SRCS)",
        "--outputPathFormat $(@D)/{INPUT_FILE_NAME_NO_EXT}.soy.js",
    ]),
    tools = [":soy_js_compiler"],
)

genrule(
    name = "compile_soy_idom",
    srcs = ["index.soy"],
    outs = ["index.soy_idom.js"],
    cmd = " ".join([
        "$(location :soy_idom_compiler)",
        "--srcs $(SRCS)",
        "--outputPathFormat $(@D)/{INPUT_FILE_NAME_NO_EXT}.soy_idom.js",
    ]),
    tools = [":soy_idom_compiler"],
)

# _CLOSURE_LIB_DEPS = [
#     "@npm//:node_modules/google-closure-library/closure/goog/soy/data.js",
#     "@closure-templates//:api_idom.js",
#     "@closure-templates//:soyutils_velog.js",
# ]

_CLOSURE_LIB_DEPS = glob([
    #"@npm//:node_modules/google-closure-library/closure/goog/**/*.js",
    #"@closure-templates//*.js",
])

genrule(
    name = "closure_config",
    srcs = [
        "@closure-templates//:all",
        "@npm//google-closure-library:google-closure-library__files",
        "@npm//google-protobuf:google-protobuf__files",
    ],
    outs = ["closure.conf"],
    cmd = """echo $(locations @closure-templates//:all) $(locations @npm//google-closure-library:google-closure-library__files) $(locations @npm//google-protobuf:google-protobuf__files) | xargs -n 1 echo "--js " | grep ".js$$" > $@""",
)

google_closure_compiler(
    name = "closure",
    outs = ["bundle.js"],
    args = [
        # workaround https://github.com/google/closure-compiler-npm/issues/147
        # --platform native would be faster but is failing on Windows
        # "--platform=javascript",
        "--flagfile=$(location :closure_config)",
        "--js=$(execpath hello.js)",
        "--js=$(execpath index.soy.js)",
        "--js=$(execpath index.soy_idom.js)",
        "--js_output_file=$@",
        "--dependency_mode=STRICT",
        "--entry_point=$(execpath hello.js)",
        "--entry_point=$(execpath index.soy.js)",
        # "--entry_point=$(execpath index.soy_idom.js)",
    ] + ["--js=$(execpath %s)" % s for s in _CLOSURE_LIB_DEPS],
    data = [
        "hello.js",
        "index.soy.js",
        "index.soy_idom.js",
        ":closure_config",
        "@closure-templates//:all",
        "@npm//google-protobuf:google-protobuf__files",
        "@npm//google-closure-library:google-closure-library__files",
    ] + _CLOSURE_LIB_DEPS,
)

nodejs_test(
    name = "test",
    data = ["bundle.js"],
    entry_point = "test.js",
)
