load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "nodejs_test", "pkg_npm")
load("//third_party/github.com/bazelbuild/bazel-skylib:rules/copy_file.bzl", "copy_file")

# Copy common bazelrc file to be included in this package
copy_file(
    name = "copy_bazelrc",
    src = "//:common.bazelrc",
    out = "common.bazelrc",
)

copy_file(
    name = "copy_bazelversion",
    src = "//:.bazelversion",
    out = ".bazelversion",
)

pkg_npm(
    name = "npm_package",
    package_name = "@bazel/create",
    srcs = [
        "README.md",
        "index.js",
        "package.json",
    ],
    deps = [
        ":copy_bazelrc",
        ":copy_bazelversion",
    ],
)

nodejs_test(
    name = "test",
    data = [
        "test.js",
        ":npm_package",
        "@npm//minimist",
    ],
    entry_point = ":test.js",
)

# TODO(alexeagle): add e2e testing by running bazel in a newly created project
# load("@build_bazel_integration_testing//tools:common.bzl", "GET_LATEST_BAZEL_VERSIONS")
# some_nodejs_bazel_integration_test or use Java/Go existing libraries
