load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("@npm//@angular-devkit/architect-cli:index.bzl", "architect", "architect_test")

package(default_visibility = ["//visibility:public"])

architect(
    name = "build",
    args = [
        "frontend-lib:build",
        "--",
        # Our custom ng-packagr.js file reads this argument and inserts it into the configuration object
        "$(@D)",
    ],
    data = glob(
        [
            "src/**/*",
        ],
        exclude = [
            "src/**/*.spec.ts",
            "src/test.ts",
        ],
    ) + [
        "//:common_deps",
        "ng-package.js",
        "package.json",
        "tsconfig.lib.json",
        "tsconfig.lib.prod.json",
        "@npm//@angular/cli",
        "@npm//@angular/core",
        "@npm//zone.js",
        "@npm//tslib",
        "@npm//typescript",
        "@npm//@angular-devkit/architect-cli",
        "@npm//@angular-devkit/build-angular",
    ],
    output_dir = True,
)

architect_test(
    name = "test",
    args = ["frontend-lib:test"],
    data = glob([
        "src/**/*",
    ]) + [
        "//:common_deps",
        "karma.conf.js",
        "tsconfig.spec.json",
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//@angular/cli",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@angular-devkit/build-angular",
        "@npm//tslib",
        "@npm//typescript",
        "@npm//zone.js",
        "@npm//karma",
        "@npm//karma-chrome-launcher",
        "@npm//karma-coverage-istanbul-reporter",
        "@npm//karma-jasmine",
        "@npm//karma-jasmine-html-reporter",
    ],
    tags = [
        "browser:chromium-local",
        # This fails locally on macos buildkite trying to capture Chrome.
        # Tested locally on OSX and it works so it is something to do with the
        # buildkite osx machine chrome version/configuration.
        # ==================== Test output for //:test:
        # 29 01 2020 23:31:42.804:INFO [karma-server]: Karma v4.1.0 server started at http://0.0.0.0:9876/
        # 29 01 2020 23:31:42.806:INFO [launcher]: Launching browsers ChromeHeadlessNoSandbox with concurrency unlimited
        # 29 01 2020 23:31:42.808:INFO [launcher]: Starting browser ChromeHeadless
        # 29 01 2020 23:32:42.815:WARN [launcher]: ChromeHeadless have not captured in 60000 ms, killing.
        # 29 01 2020 23:32:44.818:WARN [launcher]: ChromeHeadless was not killed in 2000 ms, sending SIGKILL.
        # 29 01 2020 23:32:46.822:WARN [launcher]: ChromeHeadless was not killed by SIGKILL in 2000 ms, continuing.
        "no-bazelci-mac",
    ],
)

pkg_npm(
    name = "frontend-lib",
    package_name = "frontend-lib",
    srcs = [":build"],
)
