load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

jasmine_node_test(
    name = "test",
    srcs = [
        "data_resolution.spec.js",
        "jasmine_node_test.spec.js",
        "module_resolution.spec.js",
    ],
    data = ["data/data.json"],
    node_modules = "//internal/test:node_modules",
    deps = ["//internal/e2e/node/lib1"],
)

jasmine_node_test(
    name = "fail_test",
    srcs = ["jasmine_node_fail_test.spec.js"],
    expected_exit_code = 3,
    node_modules = "//internal/test:node_modules",
)

# Also test resolution from built files.
jasmine_node_test(
    name = "lib_test",
    srcs = [
        ":data_resolution_lib",
        ":module_resolution_lib",
    ],
    data = [
        "data/data.json",
        ":genfile-runfile",
    ],
    node_modules = "//internal/test:node_modules",
    deps = ["//internal/e2e/node/lib1"],
)

genrule(
    name = "module_resolution_lib",
    srcs = ["module_resolution.spec.js"],
    outs = ["module_resolution_built.spec.js"],
    cmd = "cp $< $@",
)

genrule(
    name = "data_resolution_lib",
    srcs = ["data_resolution.spec.js"],
    outs = ["data_resolution_built.spec.js"],
    cmd = "cp $< $@",
)

# This genrule creates a file that alphabetically comes before any source file in this
# package. This genfile can be then set up as runfile to verify that the "node_loader.js"
# properly determines the local workspace path without incorrectly using the genfile as base
# for the local workspace path. See: https://github.com/bazelbuild/rules_nodejs/issues/352
genrule(
    name = "genfile-runfile",
    outs = ["#LEADING.txt"],
    cmd = "touch $@",
)
