load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

jasmine_node_test(
    name = "test",
    srcs = [
        "jasmine_node_test.spec.js",
        "module_resolution.spec.js",
    ],
    data = ["data/data.json"],
    node_modules = "//internal/test:node_modules",
    deps = ["//internal/e2e/node/lib1"],
)

jasmine_node_test(
    name = "fail_test",
    srcs = ["jasmine_node_fail_test.spec.js"],
    expected_exit_code = 3,
    node_modules = "//internal/test:node_modules",
)

jasmine_node_test(
    name = "lib_test",
    srcs = [":lib"],
    data = ["data/data.json"],
    node_modules = "//internal/test:node_modules",
    deps = ["//internal/e2e/node/lib1"],
)

genrule(
    name = "lib",
    srcs = ["module_resolution.spec.js"],
    outs = ["module_resolution_copy.spec.js"],
    cmd = "cat $< > $@",
)
