load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

# Test what happens when we depend on the catch-all "node_modules" rule rather
# than declare our dependencies on individual npm packages.
jasmine_node_test(
    name = "test",
    srcs = ["spec.js"],
    node_modules = "@npm//:node_modules",
)

jasmine_node_test(
    name = "fine_grained_test",
    srcs = ["spec.js"],
    deps = [
        "@npm//:jasmine",
        "@npm//:typescript",
        # Note, test-b depends on test-a
        "@npm//:@gregmagolan/test-b",
    ],
)
