# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@npm//typescript:index.bzl", "tsc")
load("@npm_bazel_rollup//:index.bzl", "rollup_bundle")

package(default_visibility = ["//visibility:public"])

sources = glob(["src/*.ts"]) + ["register.ts"]

prod_js = [s.replace(".ts", ".js") for s in sources]

tsc(
    name = "compile",
    outs = prod_js,
    args = [
        "-p",
        "$(location tsconfig.json)",
        "--outDir",
        "$@",
    ],
    data = sources + [
        "@npm//@types",
        "tsconfig.json",
    ],
)

rollup_bundle(
    name = "bundle",
    srcs = prod_js,
    config_file = "rollup.config.js",
    entry_point = "register.js",
    format = "cjs",
    sourcemap = "false",
)
