# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# BEGIN-INTERNAL
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

# END-INTERNAL
licenses(["notice"])  # Apache 2.0

package(default_visibility = [
    "//packages/concatjs:__subpackages__",
])

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    deps = [
        "@build_bazel_rules_nodejs//internal/js_library:bzl",
        "@build_bazel_rules_nodejs//internal/pkg_web:bzl",
    ],
)

exports_files(["launcher_template.sh"])

filegroup(
    name = "devserver_darwin_amd64",
    srcs = ["devserver-darwin_x64"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "devserver_linux_amd64",
    srcs = ["devserver-linux_x64"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "devserver_linux_arm64",
    srcs = ["devserver-linux_arm64"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "devserver_linux_s390x",
    srcs = ["devserver-linux_s390x"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "devserver_windows_amd64",
    srcs = ["devserver-windows_x64.exe"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "devserver_linux_ppc64le",
    srcs = ["devserver-linux_ppc64le"],
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "darwin_x64",
    constraint_values = [
        "@platforms//os:osx",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_x64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

config_setting(
    name = "linux_s390x",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:s390x",
    ],
)

config_setting(
    name = "windows_x64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "linux_ppc64le",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:ppc",
    ],
)

filegroup(
    name = "devserver",
    srcs = select({
        ":darwin_x64": [":devserver_darwin_amd64"],
        ":linux_arm64": [":devserver_linux_arm64"],
        ":linux_s390x": [":devserver_linux_s390x"],
        ":linux_x64": [":devserver_linux_amd64"],
        ":windows_x64": [":devserver_windows_amd64"],
        ":linux_ppc64le": [":devserver_linux_ppc64le"],
    }),
    # Don't build on CI
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package_contents",
    srcs = glob(["*"]),
    visibility = ["//packages/concatjs:__pkg__"],
)

# BEGIN-INTERNAL
go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
        "runfile-filesystem.go",
    ],
    importpath = "github.com/bazelbuild/rules_typescript/devserver",
    visibility = ["//visibility:private"],
    deps = [
        "//packages/concatjs/devserver/concatjs:go_default_library",
        "//packages/concatjs/devserver/devserver:go_default_library",
        "//packages/concatjs/devserver/runfiles:go_default_library",
    ],
)

go_binary(
    name = "devserver_bin",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "devserver-darwin",
    out = "devserver-darwin_x64",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "darwin",
    pure = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "devserver-linux",
    out = "devserver-linux_x64",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "linux",
    pure = "on",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "devserver-windows",
    out = "devserver-windows_x64.exe",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "windows",
    pure = "on",
    visibility = ["//visibility:public"],
)

# END-INTERNAL
