"bzlmod dependencies"

module(
    name = "rules_nodejs_smoke_test",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "rules_nodejs", version = "0.0.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.4.1", dev_dependency = True)
bazel_dep(name = "aspect_bazel_lib", version = "1.30.2", dev_dependency = True)
bazel_dep(name = "platforms", version = "0.0.5", dev_dependency = True)

local_path_override(
    module_name = "rules_nodejs",
    path = "../..",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")

node.toolchain(node_version = "16.5.0")
node.toolchain(
    name = "node17",
    node_version = "17.9.1",
)

# FIXME(6.0): a repo rule with name=foo should create a repo named @foo, not @foo_toolchains
use_repo(
    node,
    "node17_darwin_amd64",
    "node17_linux_amd64",
    "node17_windows_amd64",
    "nodejs_darwin_amd64",
    "nodejs_linux_amd64",
    "nodejs_toolchains",
    "nodejs_windows_amd64",
)
