"bzlmod dependencies"

module(
    name = "rules_nodejs_smoke_test",
    version = "0.0.0",
    compatibility_level = 1,
)

bazel_dep(name = "rules_nodejs", version = "0.0.0", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.5.0", dev_dependency = True)
bazel_dep(name = "aspect_bazel_lib", version = "2.6.1", dev_dependency = True)
bazel_dep(name = "platforms", version = "0.0.9", dev_dependency = True)

local_path_override(
    module_name = "rules_nodejs",
    path = "../..",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")

# Note, this gets the default version of Node.js from
# https://github.com/bazelbuild/rules_nodejs/blob/5.8.0/nodejs/repositories.bzl#L11
node.toolchain(
    name = "node17",
    node_version = "17.9.1",
)
node.toolchain(
    name = "node16",
    node_version = "16.20.2",
)

# FIXME(6.0): a repo rule with name=foo should create a repo named @foo, not @foo_toolchains
use_repo(
    node,
    "node16_darwin_amd64",
    "node16_linux_amd64",
    "node16_toolchains",
    "node16_windows_amd64",
    "node17_darwin_amd64",
    "node17_linux_amd64",
    "node17_toolchains",
    "node17_windows_amd64",
)
