"bzlmod dependencies"
module(
    name = "rules_nodejs_smoke_test",
    compatibility_level = 1,
    version = "0.0.0",
)

bazel_dep(name = "rules_nodejs", dev_dependency = True, version = "0.0.0")
bazel_dep(name = "bazel_skylib", dev_dependency = True, version = "1.3.0")
bazel_dep(name = "aspect_bazel_lib", dev_dependency = True, version = "1.30.2")

local_path_override(
    module_name = "rules_nodejs",
    path = "../..",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")

# Note, this gets the default version of Node.js from
# https://github.com/bazelbuild/rules_nodejs/blob/5.8.0/nodejs/repositories.bzl#L11
node.toolchain(
    name = "node16",
    node_version = "16.5.0",
)

node.toolchain(
    name = "node15",
    node_version = "15.14.0",
)

# FIXME(6.0): a repo rule with name=foo should create a repo named @foo, not @foo_toolchains
use_repo(
    node, 
    "node16_toolchains",
    "node15_linux_amd64",
    "node15_darwin_amd64",
    "node15_windows_amd64",
    "node16_linux_amd64",
    "node16_darwin_amd64",
    "node16_windows_amd64",
)
