"bzlmod dependencies"
module(
    name = "rules_nodejs_smoke_test",
    compatibility_level = 1,
    version = "0.0.0",
)

bazel_dep(name = "rules_nodejs", dev_dependency = True, version = "0.0.0")
bazel_dep(name = "bazel_skylib", dev_dependency = True, version = "1.3.0")

local_path_override(
    module_name = "rules_nodejs",
    path = "../..",
)

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")

# Note, this gets the default version of Node.js from
# https://github.com/bazelbuild/rules_nodejs/blob/5.8.0/nodejs/repositories.bzl#L11
node.toolchain(
    name = "node16",
    node_version = "16.5.0",
)

node.toolchain(
    name = "node15",
    node_version = "15.14.0",
)

# FIXME(6.0): a repo rule with name=foo should create a repo named @foo, not @foo_toolchains
use_repo(
    node, 
    "node16_toolchains",
    "node15_linux_amd64",
    "node15_darwin_amd64",
    "node15_windows_amd64",
    "node16_linux_amd64",
    "node16_darwin_amd64",
    "node16_windows_amd64",
)

http = use_extension("//:deps.bzl", "http")

http.archive(
    name = "npm_acorn-8.5.0",
    build_file_content = """
load("@rules_nodejs//third_party/github.com/bazelbuild/bazel-skylib:rules/copy_file.bzl", "copy_file")

# Turn a source directory into a TreeArtifact for RBE-compat
copy_file(
    name = "npm_acorn-8.5.0",
    src = "package",
    # This attribute comes from rules_nodejs patch of
    # https://github.com/bazelbuild/bazel-skylib/pull/323
    is_directory = True,
    # We must give this as the directory in order for it to appear on NODE_PATH
    out = "acorn",
    visibility = ["//visibility:public"],
)
""",
    sha256 = "d8f9d40c4656537a60bf0c6daae6f0553f54df5ff2518f86464b7c785f20376b",
    urls = ["https://registry.npmjs.org/acorn/-/acorn-8.5.0.tgz"],
)

use_repo(http, "npm_acorn-8.5.0")
