load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    visibility = ["//visibility:public"],
)

# Exported to be consumed for generating skydoc.
exports_files(["npm_install.bzl"])

filegroup(
    name = "generate_build_file",
    srcs = [
        "generate_build_file.js",
    ],
    visibility = ["//internal:__subpackages__"],
)

filegroup(
    name = "package_contents",
    srcs = glob(
        include = ["*"],
        exclude = ["test"],
    ),
    visibility = ["//:__pkg__"],
)

nodejs_binary(
    name = "browserify-wrapped",
    data = [
        ":browserify-wrapped.js",
        "//third_party/github.com/browserify/browserify:package_contents",
        "//third_party/github.com/jhermsmeier/browserify-named-amd:package_contents",
    ],
    entry_point = ":browserify-wrapped.js",
    install_source_map_support = False,
    visibility = ["//visibility:public"],
)
