load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    visibility = ["//visibility:public"],
)

# Exported to be consumed for generating skydoc.
exports_files(["npm_install.bzl"])

filegroup(
    name = "generate_build_file",
    srcs = [
        "generate_build_file.js",
    ],
    visibility = ["//internal:__subpackages__"],
)

filegroup(
    name = "package_contents",
    srcs = glob(
        include = ["*"],
        exclude = ["test"],
    ),
    visibility = ["//:__pkg__"],
)
