# Copyright 2020 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "codeowners", "pkg_npm")
load("@build_bazel_rules_nodejs//tools/stardoc:index.bzl", "stardoc")
load("//third_party/github.com/bazelbuild/bazel-skylib:rules/copy_file.bzl", "copy_file")

package(default_visibility = ["//visibility:public"])

exports_files(["launcher.js"])

codeowners(
    teams = ["@mattem"],
)

bzl_library(
    name = "bzl",
    srcs = glob(["**/*.bzl"]) + [
        "@bazel_tools//tools:bzl_srcs",
    ],
    deps = [
        "@bazel_skylib//rules:common_settings",
        "@build_bazel_rules_nodejs//:bzl",
        "@build_bazel_rules_nodejs//internal/common:bzl",
        "@build_bazel_rules_nodejs//internal/node:bzl",
        "@build_bazel_rules_nodejs//toolchains/esbuild:bzl",
        "@rules_nodejs//nodejs:bzl",
    ],
)

stardoc(
    name = "docs",
    testonly = True,
    out = "README.md",
    input = "index.docs.bzl",
    tags = ["fix-windows"],
    deps = [":bzl"],
)

copy_file(
    name = "npm_version_check",
    src = "//internal:npm_version_check.js",
    out = ":npm_version_check.js",
)

filegroup(
    name = "srcs",
    srcs = [
        "esbuild.bzl",
        "esbuild_config.bzl",
        "helpers.bzl",
        "index.bzl",
        "launcher.js",
        "package.json",
    ],
)

pkg_npm(
    name = "npm_package",
    package_name = "@bazel/esbuild",
    srcs = [":srcs"],
    build_file_content = """exports_files(["launcher.js"])""",
    substitutions = {
        "@build_bazel_rules_nodejs//packages/esbuild": "//@bazel/esbuild",
    },
    deps = [
        ":README.md",
        ":npm_version_check",
    ],
)
