# Copyright 2019 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# BEGIN-INTERNAL
# Parts of this BUILD file only necessary when building from source.
# The generated `@bazel/labs` npm package contains a trimmed BUILD file using INTERNAL fences.
package(default_visibility = ["//visibility:public"])

filegroup(
    name = "package_contents",
    srcs = glob(["*.bzl"]) + [
        "BUILD.bazel",
        "README.md",
        "package.json",
        "//grpc_web:package_contents",
        "//protobufjs:package_contents",
    ],
)
# END-INTERNAL
