load("//:defs.bzl", "jasmine_node_test", "rollup_bundle")

rollup_bundle(
    name = "bundle",
    srcs = glob(
        ["*.js"],
        exclude = ["*.spec.js"],
    ),
    additional_entry_points = ["internal/e2e/rollup_code_splitting/additional_entry.js"],
    entry_point = "internal/e2e/rollup_code_splitting/main1.js",
    node_modules = "//internal/test:node_modules",
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    data = glob([
        "*_golden.js_",
    ]) + [
        ":bundle",
        ":bundle.min.js",
    ],
    node_modules = "//internal/test:node_modules",
    deps = [
        "//internal/e2e:check_lib",
    ],
)
