load("@cypress//:index.bzl", "cypress_web_test")
load("@yarn//@bazel/typescript:index.bzl", "ts_project")

exports_files([
    "tsconfig.json",
])

# You must create a cypress plugin in order to boot a server to serve your application. It can be written as a javascript file or in typescript using ts_project or ts_project.
ts_project(
    name = "plugins_file",
    testonly = True,
    srcs = ["plugin.ts"],
    composite = True,
    declaration = True,
    # NOTE: You have to prefix with your own workspace name since ts_project, by default, use @yarn
    extends = "@examples_cypress//:tsconfig.json",
    tsconfig = {
        "compilerOptions": {
            "module": "CommonJS",
        },
    },
    deps = [
        "@yarn//@types/node",
        "@yarn//express",
    ],
)

# You can write your cypress tests a javascript files or in typescript using ts_project or ts_project.
ts_project(
    name = "hello_spec",
    testonly = True,
    srcs = ["hello.spec.ts"],
    composite = True,
    declaration = True,
    # NOTE: You have to prefix with your own workspace name since ts_project, by default, use @yarn
    extends = "@examples_cypress//:tsconfig.json",
    tsconfig = {
        "compilerOptions": {
            "module": "ES2015",
        },
    },
    deps = [
        "//support",
        "@yarn//@types/node",
        "@yarn//cypress",
    ],
)

cypress_web_test(
    # The name of your test target
    name = "test",
    srcs = [
        # Load javascript test files directly as sources
        "world.spec.js",
        # Load ts_project tests as a target to srcs
        ":hello_spec",
    ],
    # A cypress config file is required
    config_file = "cypress.json",
    # Any runtime dependencies you need to boot your server or run your tests
    data = ["@yarn//rxjs"],
    # Your cypress plugin used to configure cypress and boot your server
    plugins_file = ":plugins_file",
)
