# Copyright 2019 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@build_bazel_rules_nodejs//:tools/defaults.bzl", "pkg_npm")
load("@build_bazel_rules_nodejs//:index.bzl", "generated_file_test", "js_library")
load("@npm//typescript:index.bzl", "tsc")

# to update run: bazel run //packages/worker:copy_worker_protocol.update
generated_file_test(
    name = "copy_worker_protocol",
    src = ":src/worker_protocol.ts",
    generated = "//third_party/github.com/bazelbuild/bazel/src/main/protobuf:worker_protocol_proto_ts",
    tags = [
        "no-bazelci-windows",
    ],
)

tsc(
    name = "src",
    args = [
        "-p",
        "$(execpath tsconfig.json)",
        "--outDir",
        # $(RULEDIR) is a shorthand for the dist/bin directory where Bazel requires we write outputs
        "$(RULEDIR)",
    ],
    data = [
        "index.ts",
        "src/gc.ts",
        "src/size.ts",
        "src/worker.ts",
        "src/worker_protocol.ts",
        "tsconfig.json",
        "//:tsconfig.json",
        "@npm//@types/google-protobuf",
        "@npm//@types/node",
        "@npm//google-protobuf",
    ],
    outs = [
        "index.js",
        "src/gc.js",
        "src/size.js",
        "src/worker.js",
        "src/worker_protocol.js",
        "index.d.ts",
        "src/gc.d.ts",
        "src/size.d.ts",
        "src/worker.d.ts",
        "src/worker_protocol.d.ts",
    ],
)

js_library(
    name = "library",
    package_name = "@bazel/worker",
    srcs = [
        "package.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":src",
    ],
)

pkg_npm(
    name = "npm_package",
    package_name = "@bazel/worker",
    srcs = [
        "README.md",
        "package.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":src",
    ],
)
