load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    visibility = ["//:__pkg__"],
)

nodejs_binary(
    name = "change_import_style",
    entry_point = ":change_import_style.js",
    node_modules = "@build_bazel_rules_typescript_grpc_web_compiletime_deps//:node_modules",
    visibility = ["//visibility:public"],
)

js_library(
    name = "bootstrap_scripts",
    srcs = [
        "@npm//google-protobuf:google-protobuf__umd",
        "@npm//grpc-web:grpc-web__umd",
    ],
)

filegroup(
    name = "package_contents",
    srcs = glob(["*"]),
    visibility = ["//:__pkg__"],
)
