# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("@npm//@bazel/concatjs:index.bzl", "ts_library")

ts_library(
    name = "lib",
    srcs = ["lib.ts"],
    deps = [
        "@npm//@types/node",
        "@npm//date-fns",
    ],
)

ts_library(
    name = "main",
    srcs = ["main.ts"],
    deps = [
        ":lib",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":main",
        "@npm//@bazel/concatjs",
        "@npm//@types/jasmine",
        "@npm//@types/node",
        "@npm//typescript",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        # Verify that worker_protocol.proto can be referenced as a target in the generated npm bazel workspace
        "@npm//@bazel/concatjs/third_party/github.com/bazelbuild/bazel/src/main/protobuf:worker_protocol.proto",
    ],
    templated_args = [
        # ts_library produces named AMD output with repo name in the require statement
        "--bazel_patch_module_resolver",
    ],
    deps = [
        ":test_lib",
    ],
)
