load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load("@npm_bazel_typescript//:index.bzl", "ts_library")

ts_library(
    name = "tsconfig_types",
    srcs = ["tsconfig_types.ts"],
    expected_diagnostics = [
        "TS2304: Cannot find name 'Hammer'",
    ],
    node_modules = "@npm//:node_modules",
    tsconfig = ":tsconfig.json",
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(["*.spec.ts"]),
    node_modules = "@npm//:node_modules",
    tsconfig = ":tsconfig.json",
)

jasmine_node_test(
    name = "test",
    deps = [":test_lib"],
)
