load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(["sandbox-patches.js"])

filegroup(
    name = "package_contents",
    srcs = glob(["*"]) + [
        "//nodejs/private:package_contents",
    ],
    visibility = ["//:__pkg__"],
)

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]) + ["@bazel_tools//tools:bzl_srcs"],
    visibility = ["//visibility:public"],
    deps = [
        "//nodejs/private:bzl",
        "//third_party/github.com/bazelbuild/bazel-skylib:bzl",
    ],
)

# This is the target rule authors should put in their "toolchains"
# attribute in order to get a node interpreter for the correct
# platform.
# See https://docs.bazel.build/versions/main/toolchains.html#writing-rules-that-use-toolchains
toolchain_type(
    name = "toolchain_type",
    visibility = ["//visibility:public"],
)
