load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_test")
load("@npm//stylus:index.bzl", "stylus")

stylus(
    name = "styles",
    srcs = ["test.styl"],
    outs = [
        "test.css",
        "test.css.map",
    ],
    args = [
        "test.styl",
        "--out",
        # Output paths must use $(location) since Bazel puts them in a platform-dependent output directory
        "$(location test.css)",
        "--compress",
        "--sourcemap",
    ],
)

nodejs_test(
    name = "test",
    data = [
        "golden.css",
        "test.js",
        ":styles",
    ],
    entry_point = ":test.js",
)

# For testing from the root workspace of this repository with bazel_integration_test.
filegroup(
    name = "all_files",
    srcs = glob(
        include = ["**/*"],
        exclude = [
            "bazel-out/**/*",
            "dist/**/*",
            "node_modules/**/*",
        ],
    ),
    visibility = ["//visibility:public"],
)
