load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

package(default_visibility = ["//visibility:public"])

SRCS = [
    "index.js",
    "package.json",
]

filegroup(
    name = "local-module__files",
    srcs = ["@fine_grained_deps_yarn//:node_modules/local-module/%s" % file for file in SRCS],
)

js_library(
    name = "local-module",
    srcs = [":local-module__files"],
    deps = [
        ":local-module__direct",
    ],
)

js_library(
    name = "local-module__direct",
    package_name = "local-module",
    link_root = "node_modules/local-module",
    srcs = [
        ":local-module__files",
        ":local-module__nested_node_modules",
    ],
    visibility = ["//:__subpackages__"],
)

filegroup(
    name = "local-module__nested_node_modules",
    visibility = ["//:__subpackages__"],
)
