# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@npm_bazel_jasmine//:index.from_src.bzl", "jasmine_node_test")

licenses(["notice"])  # Apache 2.0

package(default_visibility = [
    "//third_party/bazel_rules/rules_typescript/internal:__subpackages__",
])

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    visibility = ["//:__pkg__"],
    deps = [
        "@build_bazel_rules_nodejs//internal/js_library:bzl",
        "@build_bazel_rules_nodejs//internal/web_package:bzl",
    ],
)

exports_files(["launcher_template.sh"])

filegroup(
    name = "package_contents",
    srcs = glob(["*"]),
    visibility = ["//internal:__pkg__"],
)

nodejs_binary(
    name = "injector",
    data = [
        "injector.js",
        #"//third_party/github.com/inikulin/parse5",
    ],
    entry_point = ":injector.js",
    install_source_map_support = False,
    visibility = ["//visibility:public"],
)

jasmine_node_test(
    name = "injector_test",
    srcs = ["injector_spec.js"],
    deps = [
        ":injector.js",
        #"//third_party/github.com/inikulin/parse5",
    ],
)
