load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")
load("//tools:angular_ts_library.bzl", "ng_ts_library")

package(default_visibility = ["//:__subpackages__"])

ng_ts_library(
    name = "button",
    srcs = glob(
        include = ["**/*.ts"],
    ),
    angular_assets = [
        ":button.css",
        ":button.html",
    ],
    module_name = "@bazel/angular-lib/button",
    tsconfig = "//src:tsconfig.json",
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "button_css",
    src = "button.scss",
)
