# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@npm_bazel_jasmine//:index.bzl", "jasmine_node_test")
load("@npm_bazel_typescript//:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary", "rollup_bundle")

ts_library(
    name = "lib",
    srcs = ["lib.ts"],
    deps = [
        "@npm//date-fns",
        "@npm//@types/node",
    ]
)

ts_library(
    name = "main",
    srcs = ["main.ts"],
    deps = [
        ":lib",
    ]
)

ts_library(
    name = "app",
    srcs = ["app.ts"],
    deps = [
        ":main",
    ]
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(["*.spec.ts"]),
    deps = [
        ":main",
        "@npm//@bazel/typescript",
        "@npm//@types/jasmine",
        "@npm//@types/node",
    ],
)

jasmine_node_test(
    name = "test",
    data = [
        # Verify that worker_protocol.proto can be referenced as a target in the generated npm bazel workspace
        "@npm_bazel_typescript//third_party/github.com/bazelbuild/bazel/src/main/protobuf:worker_protocol.proto",
    ],
    deps = [
        ":test_lib",
    ],
)

nodejs_binary(
  name = "main_js",
  entry_point = "e2e_typescript_3_1/main.js",
  data = [
    ":main",
  ],
)

nodejs_binary(
  name = "main_js_sm",
  entry_point = "e2e_typescript_3_1/main.js",
  data = [
    ":main",
    "@npm//source-map-support",
  ],
)

rollup_bundle(
    name = "bundle",
    deps = [
        ":main",
    ],
    entry_point = "main",
)

rollup_bundle(
    name = "bundle_sm",
    deps = [
        ":main",
        "@npm//source-map-support",
    ],
    entry_point = "main",
)