# Copyright 2019 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# BEGIN-INTERNAL
# Parts of this BUILD file only necessary when building from source.
# The generated `@bazel/jasmine` npm package contains a trimmed BUILD file using INTERNAL fences.
load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@build_bazel_rules_nodejs//internal/js_library:js_library.bzl", "js_library")
load("@build_bazel_rules_nodejs//tools/stardoc:index.bzl", "stardoc")

package(default_visibility = ["//visibility:public"])

bzl_library(
    name = "bzl",
    srcs = glob(["*.bzl"]),
    deps = [
        "@build_bazel_rules_nodejs//:bzl",
        "@build_bazel_rules_nodejs//internal/common:bzl",
        "@build_bazel_rules_nodejs//internal/node:bzl",
    ],
)

stardoc(
    name = "docs",
    out = "index.md",
    input = "index.bzl",
    deps = [":bzl"],
)

filegroup(
    name = "package_contents",
    srcs = [
        "index.bzl",
        "index.js",
        "jasmine_node_test.bzl",
        "jasmine_runner.js",
        "package.json",
    ],
)

js_library(
    name = "jasmine__pkg",
    srcs = [
        "index.js",
        "jasmine_runner.js",
    ],
    module_name = "@bazel/jasmine",
)
# END-INTERNAL
