load(
    "@build_bazel_rules_nodejs//:defs.bzl",
    "jasmine_node_test",
)

jasmine_node_test(
    name = "define_var",
    srcs = glob(["*.spec.js"]),
    # Just here as a smoke test for this attribute.
    # This test must be run with --define=some_env=some_value.
    # Use `bazel test //examples/define_var --define=some_env=some_value`.
    # Note that use of --define causes the entire build to be non-incremental
    # since --define can affect the output of any action.
    configuration_env_vars = ["some_env"],
    data = ["@fine_grained_deps_yarn//jasmine"],
    # Don't include this test in //... pattern since it requires special
    # --define option
    tags = ["manual"],
)
