load(
    "@build_bazel_rules_nodejs//:defs.bzl",
    "jasmine_node_test",
    "nodejs_binary",
)
load(":rollup.bzl", "rollup")

filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*",
    ]),
)

nodejs_binary(
    name = "rollup",
    entry_point = "rollup/bin/rollup",
    node_modules = ":node_modules",
    # Tests that templated_args works
    # NB: Space before the / is needed to prevent shell on Windows from
    # converting this argument to a path under C:\
    templated_args = [
        "--intro",
        "' /*Generated by Bazel*/'",
    ],
)

rollup(
    name = "bundle",
    srcs = [
        "bar.js",
        "foo.js",
    ],
    entry_point = "examples/rollup/foo.js",
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    node_modules = ":node_modules",
    deps = [":bundle"],
)
