load("@build_bazel_rules_nodejs//:defs.bzl",
     "jasmine_node_test", "nodejs_binary")
load("@build_bazel_rules_nodejs//:internal/typescript_mock.bzl", "mock_es6_typescript_lib")

filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*",
    ]),
)

mock_es6_typescript_lib(
    name = "mock_ts_lib",
    srcs = ["some_ts_file.js"],
)

nodejs_binary(
    name = "rollup",
    entry_point = "rollup/bin/rollup",
    node_modules = ":node_modules",
    # Tests that templated_args works
    # NB: Space before the / is needed to prevent shell on Windows from
    # converting this argument to a path under C:\
    templated_args = ["--intro", "' /*Generated by Bazel*/'"],
)

load(":rollup.bzl", "rollup")
rollup(
    name = "bundle",
    entry_point = "build_bazel_rules_nodejs/examples/rollup/foo.js",
    srcs = ["foo.js", "bar.js"],
    deps = [":mock_ts_lib"],
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    deps = [":bundle"],
    node_modules = ":node_modules",
)
