# NOTE: the example uses //:defs.bzl because it lives in the same WORKSPACE
# as the rule declarations.
# Users should use @build_bazel_rules_nodejs//:defs.bzl
load("@build_bazel_rules_nodejs//:defs.bzl", "nodejs_binary")
load("@build_bazel_rules_nodejs//:defs.bzl", "jasmine_node_test")

filegroup(
    name = "node_modules",
    srcs = glob([
        "node_modules/**/*",
    ]),
)

nodejs_binary(
    name = "rollup",
    entry_point = "rollup/bin/rollup",
    node_modules = ":node_modules",
)

load(":rollup.bzl", "rollup")
rollup(
    name = "bundle",
    entry_point = "examples/rollup/foo.js",
    srcs = ["foo.js", "bar.js"],
)

jasmine_node_test(
    name = "test",
    srcs = glob(["*.spec.js"]),
    deps = [":bundle"],
    node_modules = ":node_modules",
)
