# Copyright 2017 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//tools/stardoc:index.bzl", "rules_nodejs_docs", "stardoc")

stardoc(
    name = "builtins",
    out = "builtins.md",
    input = "//:index.for_docs.bzl",
    tags = ["fix-windows"],
    deps = [
        "//:bzl",
        "//internal/node:bzl",
    ],
)

stardoc(
    name = "providers",
    out = "_providers.md",
    input = "//:providers.bzl",
    tags = ["fix-windows"],
    deps = [
        "//:bzl",
    ],
)

rules_nodejs_docs(
    name = "docs",
    assets = glob(["images/*"]),
    config = "_config.yml",
    css = "//docs/css",
    docs = [
        "search.md",
        "install.md",
        "repositories.md",
        "debugging.md",
        "dependencies.md",
        "stamping.md",
        "index.md",
        "examples.md",
        "changing-rules.md",
    ],
    includes = glob(["_includes/*"]),
    layouts = glob(["_layouts/*"]),
    readmes = {
        "Built-ins": ":builtins.md",
        "Concatjs": "//packages/concatjs:README.md",
        "Cypress": "//packages/cypress:README.md",
        "Jasmine": "//packages/jasmine:README.md",
        "Labs": "//packages/labs:README.md",
        "Protractor": "//packages/protractor:README.md",
        "Providers": ":_providers.md",
        "Rollup": "//packages/rollup:README.md",
        "Terser": "//packages/terser:README.md",
        "TypeScript": "//packages/typescript:README.md",
        "esbuild": "//packages/esbuild:README.md",
    },
    tags = [
        "fix-windows",
        "manual",
    ],
)
